import logging
import random
from typing import Any, Dict, List, Optional, Tuple

from . import audios, button_menu, utils

STAGES_DICTIONARY: Dict[str, Any] = dict()
AUDIO_TAG_TEMPLATE: str = '<speaker audio_url="{url}">'
AUDIO_URL_TEMPLATE: str = ""
RANDOM_DEFAULT_TRANSITION: int = 0


class SafeFormatMap:
    def __init__(self, user_vars_dict, audios_tags_dict, put_audios):
        self.user_vars_dict = user_vars_dict
        self.audios_tags_dict = audios_tags_dict
        self.put_audios = put_audios

    def __getitem__(self, key):
        result = self.user_vars_dict.get(key, None)
        if result is not None:
            return result

        result = self.audios_tags_dict.get(key, None)
        if result is not None:
            return result if self.put_audios else ""

        return f"{{{key}}}"


str_divinsors = " ,.!:;\n\t{}[]-+\\/=@#$%^&*()\"'"


def search_words(words_substr, text):
    offset = 0
    while True:
        pos = text.find(words_substr, offset)
        if pos == -1:
            return False

        if not (pos != 0 and text[pos - 1] not in str_divinsors) and not (
            pos + len(words_substr) != len(text)
            and text[pos + len(words_substr)] not in str_divinsors
        ):
            return True

        offset = pos + len(words_substr)


class TransitionInterface(object):
    def must_go(self, selection_text: str) -> bool:
        pass

    def on_go(self, user_value, user_info):
        pass

    def get_dest_stage(self):
        pass


class Transition(TransitionInterface):
    def __init__(
        self,
        to_id: str,
        main_text: Tuple[str, str],
        synonims: List[str] = [],
        write_user_response_to: Optional[str] = None,
        write_transition_value: Any = None,
        accept_any: bool = False,
    ):
        self.to_id = to_id
        self.main_text = main_text
        self.synonims = [
            utils.prepare_phrase(main_text[0]),
        ] + utils.prepare_phrases_list(synonims)
        self.write_user_response_to = write_user_response_to
        self.write_transition_value = write_transition_value

    def must_go(self, selection_text: str) -> bool:
        for synonim in self.synonims:
            if search_words(synonim, selection_text):
                return True

        return False

    def on_go(self, user_value, user_info):
        print(self.main_text)
        if self.write_user_response_to is not None:
            if self.write_transition_value is not None:
                write_value = self.write_transition_value
            else:
                write_value = user_value
            user_info["user_vars"][self.write_user_response_to] = write_value

    def get_dest_stage(self):
        return STAGES_DICTIONARY[self.to_id]


class AnyTransition(Transition):
    def __init__(self, to_id):
        self.to_id = to_id

    def must_go(self, selection_text: str) -> bool:
        return True

    def on_go(self, user_value, user_info):
        pass

    def get_dest_stage(self):
        return STAGES_DICTIONARY[self.to_id]


def check_format(text, comment):
    if text is None:
        return
    try:
        text.format_map(SafeFormatMap({}, {}, False))
    except:
        logging.info(f"Can't format text ({comment})")


class Stage(object):
    id: str
    texts: Optional[Tuple[Any, str]]
    transitions: List[TransitionInterface]
    default_transition: TransitionInterface

    def __init__(
        self,
        id: str,
        texts: Optional[Tuple[str, str]],
        transitions: List[TransitionInterface],
        default_transition: Any,
    ) -> None:

        global AUDIO_URL_TEMPLATE
        self.id = id
        self.texts = texts

        if texts is None:
            return None

        if len(texts) == 1 or texts[1] is None:
            logging.info(f"WARNING! No tts in {self.id}")

        if texts[1] is not None and len(texts[1]) > 1024:
            logging.info(f"{id} too long tts {len(texts[1])}")

        # Check text format

        check_format(texts[1], f"{self.id} tts")
        if isinstance(self.texts[0], list):
            for text in self.texts[0]:
                check_format(text, f"{self.id} text")
        else:
            check_format(texts[0], f"{self.id} text")

        self.transitions = transitions

        if (transitions is not None) and (len(transitions) > 1):
            bmb = button_menu.ButtonsMenuBuilder()
            for transition in transitions:
                if isinstance(transition, Transition):
                    bmb.add_button(transition.main_text[0])
            self.buttons = bmb.get_to_send()
        else:
            self.buttons = None

        if (
            default_transition == RANDOM_DEFAULT_TRANSITION
            or isinstance(default_transition, TransitionInterface)
            or default_transition is None
        ):
            self.default_transition = default_transition
        else:
            self.default_transition = AnyTransition(default_transition)

    def is_end(self) -> bool:
        return (self.transitions is None) and (self.default_transition is None)

    def is_unconditional(self) -> bool:
        return (self.transitions is None) and (self.default_transition is not None)

    def is_random_default(self) -> bool:
        return self.default_transition == RANDOM_DEFAULT_TRANSITION

    def get_transition(
        self, user_response: Optional[str] = None
    ) -> TransitionInterface:
        global STAGES_DICTIONARY
        if not self.is_unconditional():
            for transition in self.transitions:
                if user_response is not None:
                    user_response_str: str = user_response
                if transition.must_go(user_response_str):
                    return transition

        if self.default_transition == RANDOM_DEFAULT_TRANSITION:
            return random.choice(self.transitions)

        return self.default_transition

    def add_to_dict(self, dictionary) -> None:
        global STAGES_DICTIONARY
        if self.id in STAGES_DICTIONARY:
            logging.info(f"WARNING! {self.id} is already in target dictionary")
        dictionary[self.id] = self

    def add_response_text_and_tts(
        self, current_response: List[Any], user_variables={}, play_audio: bool = True
    ) -> None:
        if self.texts is not None:
            if self.texts[0] is not None:
                if isinstance(self.texts[0], list):
                    current_response[0] += [
                        f"{text.format_map(SafeFormatMap(user_variables, audios.audios_tags, False))}"
                        for text in self.texts[0]
                    ]
                else:
                    current_response[0].append(
                        self.texts[0].format_map(
                            SafeFormatMap(user_variables, audios.audios_tags, False)
                        )
                    )

            prefix = "\n\n\n\n" if len(current_response[1]) != 0 else ""
            current_response[
                1
            ] += f"{prefix}{self.texts[1].format_map(SafeFormatMap(user_variables, audios.audios_tags, play_audio))}"


ROOT_STAGE: Optional[Any] = None


def print_tree(stage, tabs=0, all_set=set()):
    if stage is None:
        return

    TAB = "    "
    print(f"{TAB*tabs}{stage.id}")

    if stage.id in all_set:
        print(f"{TAB*tabs}...")
        return

    all_set.add(stage.id)

    transitions = stage.transitions.copy() if stage.transitions is not None else list()
    if stage.default_transition is not None and isinstance(
        stage.default_transition, TransitionInterface
    ):
        transitions.append(stage.default_transition)
    for transition in transitions:
        print_tree(
            transition.get_dest_stage(), tabs if len(transitions) == 1 else tabs + 1
        )


def init():
    global STAGES_DICTIONARY, ROOT_STAGE

    # --------------------------------001--------------------------------
    Stage(
        "001",
        (
            "ЦУП, я голосовой помощник, слышим вас отлично. Докладываю: доброволец для управления инновационным двигателем найден.\nУважаемый космонавт! Приветствую вас от имени Центра подготовки космонавтов. Готов ко взлёту корабль с новейшим сверхдвигателем. Он может пересечь Солнечную систему с почти сказочной быстротой. Космический аппарат «Вояджер-2» добирался до Нептуна двенадцать лет, а вам на это хватит и двенадцати минут. Но сверхдвигатель сложно запустить. Им одновременно управляют компьютерная нейросеть и человек с безграничной способностью к фантазии, лучше всего ребёнок. Поэтому испытания поручены именно вам.\nНачинаем тренировки воображения.\nПредставьте, как фантастический лазерный луч, пронзающий абсолютно всё, попадает в фантастический защитный экран, не пробиваемый вообще ничем. Скажите: «Тренировка началась».",
            "{audio_1} Центр управления полетами, я голосовой помощник, слышим вас отлично. Докладываю: \n доброволец для управления инновационным двигателем найден.\n\n\n Уважаемый космонавт! Приветствую вас от имени Центра подготовки космонавтов. Готов ко взлёту корабль с ^новейшим^ сверхдвигателем. \n\n Он может пересечь Солнечную систему с почти сказочной быстротой. Космический аппарат Вояджер 2 добирался до Нептуна ^двенадцать^ лет, а ^вам^ на это хватит и ^двенадцати^ минут. \n\n Но сверхдвиготель сложно запустить. Им одновременно управляют компьютерная нейросеть и человек с ^безграничной^ способностью к фантазии, лучше всего ребёнок. Поэтому испытания поручены именно вам! \n\n\n Начинаем тренировки воображения. \n\n\n Представьте, как фантастический лазерный луч, пронзающий абсолютно всё, попадает в фантастический защитный экран, не пробиваемый ^вообще^ ничем. \n\n Скажите: \n ^«Тренировка началась»^.",
        ),
        [
            Transition(
                "003",
                ("ТРЕНИРОВКА НАЧАЛАСЬ", "ТРЕНИРОВКА НАЧАЛАСЬ"),
                [
                    "тренировка началась",
                    "тренировка",
                    "началась",
                    "готово",
                    "сделал",
                    "сделала",
                    "начала",
                    "да",
                    "представил",
                    "представила",
                ],
            ),
        ],
        "002",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------002--------------------------------
    Stage(
        "002",
        (
            "Представьте, как фантастический лазерный луч, пронзающий абсолютно всё, попадает в фантастический защитный экран, не пробиваемый вообще ничем. Скажите: «Тренировка началась».",
            "Представьте, как фантастический лазерный луч, пронзающий абсолютно всё, попадает в фантастический защитный экран, не пробиваемый ^вообще^ ничем. Скажите:\n ^«Тренировка началась!»^.",
        ),
        None,
        "003",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------003--------------------------------
    Stage(
        "003",
        (
            "Одновременно вращайте ногой по часовой стрелке, а рукой против часовой стрелки. \nГотово?",
            "Одновременно вращайте ногой ^по часовой^ стрелке, а рукой ^против^ часовой стрелки. \n\n {audio_2} Готово?",
        ),
        [
            Transition(
                "005",
                ("ТРЕНИРОВКА НАЧАЛАСЬ", "ТРЕНИРОВКА НАЧАЛАСЬ"),
                [
                    "тренировка началась",
                    "тренировка",
                    "началась",
                    "готово",
                    "сделал",
                    "сделала",
                    "начал",
                    "начала",
                    "да",
                    "представил",
                    "представила",
                ],
            ),
        ],
        "004",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------004--------------------------------
    Stage(
        "004",
        (
            "Одновременно вращайте ногой по часовой стрелке, а рукой против часовой стрелки. \n\n Готово?",
            "Одновременно вращайте ногой ^по часовой^ стрелке, а рукой ^против^ часовой стрелки. \n\n Готово?",
        ),
        None,
        "005",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------005--------------------------------
    Stage(
        "005",
        (
            "Несколько секунд не думайте о Солнце. Получилось?",
            "Несколько секунд не думайте о Солнце. \n\n {audio_2} Получилось?",
        ),
        [
            Transition(
                "015",
                ("ТРЕНИРОВКА НАЧАЛАСЬ", "ТРЕНИРОВКА НАЧАЛАСЬ"),
                [
                    "тренировка началась",
                    "тренировка",
                    "началась",
                    "готово",
                    "сделал",
                    "сделала",
                    "начал",
                    "начала",
                    "да",
                    "представил",
                    "представила",
                    "получилось",
                ],
            ),
        ],
        "006",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------006--------------------------------
    Stage(
        "006",
        (
            "Несколько секунд не думайте о Солнце. Получилось?",
            "Несколько секунд не думайте о Солнце. \n\n\n Получилось?",
        ),
        None,
        "015",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------015--------------------------------
    Stage(
        "015",
        (
            [
                "Спасибо! За вами прибыл вертолёт Центра подготовки космонавтов, который доставит вас на космодром. Тем временем мы обсудим ещё кое-что. Если в будущем вы выберете профессию космонавта, вы сможете сами придумать себе позывной – короткое имя для переговоров с Землей. Позывной Юрия Гагарина был «Кедр», а позывной второго в мире космонавта – Германа Титова – «Орёл». Часто позывными становятся имена птиц, названия камней и географические названия.",
                "Пока, для сегодняшнего полёта, предлагаем выбрать один из позывных: «Иртыш», «Волга», «Сибирь», «Изумруд», «Стриж», «Ласточка». Выберите позывной.",
            ],
            "\n\n\n\n\n\n\n{audio_17} Спасибо! За вами прибыл вертолёт Центра подготовки космонавтов, который доставит вас на космодром. \n\n Тем временем мы обсудим ещё кое-что. Если в будущем вы выберете профессию космонавта, вы сможете сами придумать себе позывной – короткое имя для переговоров с Землей. \n Позывной Юрия Гагарина был «Кедр», а позывной второго в мире космонавта – Германа Титова – «Орёл». Часто позывными становятся имена птиц, названия камней и географические названия.\n\n\n Пока, для сегодняшнего полёта, предлагаем выбрать один из позывных \n: «Иртыш»,\n «Волга», \n «Сибирь»,\n «Изумруд»,\n «Стриж»,\n «Ласточка». ^Выберите^ позывной.",
        ),
        [
            Transition(
                "027",
                ("ИРТЫШ", "ИРТЫШ"),
                ["ирты", "первый", "первое", "один", "первым", "1"],
                "callsign",
                "Иртыш",
            ),
            Transition(
                "027",
                ("ВОЛГА", "ВОЛГА"),
                ["два", "второе", "вторым", "2"],
                "callsign",
                "Волга",
            ),
            Transition(
                "027",
                ("СИБИРЬ", "СИБИРЬ"),
                ["сибиль", "три", "третий", "третьим", "третье", "3"],
                "callsign",
                "Сибирь",
            ),
            Transition(
                "027",
                ("ИЗУМРУД", "ИЗУМРУД"),
                ["изумлуд", "четыре", "четвертым", "четвертое", "четверт", "4"],
                "callsign",
                "Изумруд",
            ),
            Transition(
                "027",
                ("СТРИЖ", "СТРИЖ"),
                ["стриш", "пять", "пятое", "пятым", "пятый", "5"],
                "callsign",
                "Стриж",
            ),
            Transition(
                "027",
                ("ЛАСТОЧКА", "ЛАСТОЧКА"),
                [
                    "ласточка",
                    "шесть",
                    "шестой",
                    "шестым",
                    "последний",
                    "последнее",
                    "крайний",
                    "крайнее",
                    "6",
                ],
                "callsign",
                "Ласточка",
            ),
        ],
        "016",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------016--------------------------------
    Stage(
        "016",
        (
            "Выберите один из позывных. «Иртыш», «Волга», «Сибирь», «Изумруд», «Стриж», «Ласточка».",
            "Выберите один из позывных \n: «Иртыш»,\n «Волга», \n «Сибирь»,\n «Изумруд»,\n «Стриж»,\n «Ласточка».",
        ),
        [
            Transition(
                "027",
                ("ИРТЫШ", "ИРТЫШ"),
                ["ирты", "первый", "первое", "один", "первым", "1"],
                "callsign",
                "Иртыш",
            ),
            Transition(
                "027",
                ("ВОЛГА", "ВОЛГА"),
                ["два", "второе", "вторым", "2"],
                "callsign",
                "Волга",
            ),
            Transition(
                "027",
                ("СИБИРЬ", "СИБИРЬ"),
                ["сибиль", "три", "третий", "третьим", "третье", "3"],
                "callsign",
                "Сибирь",
            ),
            Transition(
                "027",
                ("ИЗУМРУД", "ИЗУМРУД"),
                ["изумлуд", "четыре", "четвертым", "четвертое", "четверт", "4"],
                "callsign",
                "Изумруд",
            ),
            Transition(
                "027",
                ("СТРИЖ", "СТРИЖ"),
                ["стриш", "пять", "пятое", "пятым", "пятый", "5"],
                "callsign",
                "Стриж",
            ),
            Transition(
                "027",
                ("ЛАСТОЧКА", "ЛАСТОЧКА"),
                [
                    "ласточка",
                    "шесть",
                    "шестой",
                    "шестым",
                    "последний",
                    "последнее",
                    "крайний",
                    "крайнее",
                    "6",
                ],
                "callsign",
                "Ласточка",
            ),
        ],
        "017",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------017--------------------------------
    Stage(
        "017",
        (
            "К сожалению, сбой связи, плохо вас слышим. Вам назначен позывной «Волга».",
            "К сожалению, сбой связи, \n ^плохо^ вас слышим. Вам назначен позывной \n ^«Волга»^.",
        ),
        None,
        Transition("027", ("ВОЛГА", "ВОЛГА"), [], "callsign", "Волга"),
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------027--------------------------------
    Stage(
        "027",
        (
            "{callsign}, как слышите меня, приём?",
            "{callsign}, \n как ^слышите^ меня, \n ^приём?^",
        ),
        [
            Transition(
                "029",
                ("ХОРОШО", "ХОРОШО"),
                [
                    "слышу",
                    "хорошо",
                    "отлично",
                    "нормально",
                    "прекрасно",
                    "супер",
                    "великолепно",
                    "ок",
                    "норм",
                    "слышно",
                ],
            ),
        ],
        "028",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------028--------------------------------
    Stage(
        "028",
        (
            "{callsign}, как слышите меня, приём?",
            "{callsign}, \n как ^слышите^ меня, \n ^приём?^",
        ),
        None,
        "029",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------029--------------------------------
    Stage(
        "029",
        (
            [
                "{callsign}, мои датчики показывают, что вы прибыли на космодром и заняли место в космическом корабле. Ракета-носитель готова к старту.",
                "{callsign}, займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковёр. {callsign}, вы готовы?",
            ],
            "{callsign}, мои датчики показывают, что вы прибыли на космодром и заняли место в космическом корабле. Ракета-носитель готова к старту.\n\n\n {callsign}, займите положение, в котором сможете выдержать перегрузки: \n\n\n сядьте в кресло, лягте на диван или на ковёр. \n\n\n\n {callsign}, \n ^вы^ готовы?",
        ),
        [
            Transition(
                "031",
                ("ГОТОВ", "ГОТОВ"),
                [
                    "да",
                    "готов",
                    "готова",
                    "готово",
                    "сел",
                    "села",
                    "легла",
                    "лежу",
                    "лег",
                ],
            ),
        ],
        "030",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------030--------------------------------
    Stage(
        "030",
        (
            "{callsign}, срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, на стул или на пол, лягте на диван или на ковёр. {callsign}, вы готовы?",
            "{callsign}, срочно займите положение, в котором сможете выдержать перегрузки: \n сядьте в кресло, на стул или на пол, лягте на диван или на ковёр. \n\n {callsign}, \n ^вы^ готовы?\n\n\n\n",
        ),
        None,
        "031",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------031--------------------------------
    Stage(
        "031",
        (
            None,
            "{audio_4}\n",
        ),
        None,
        "050",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------050--------------------------------
    Stage(
        "050",
        (
            [
                "Поздравляю! Корабль набрал первую космическую скорость и вышел на орбиту. Первая космическая скорость – чуть меньше восьми километров в секунду. Такую скорость нужно набрать, чтобы не упасть обратно на Землю, а начать вращаться вокруг неё.",
                "Полет нормальный, капитан?",
            ],
            "Поздравляю! Корабль набрал первую космическую скорость и вышел на орбиту. \n\n Первая космическая скорость – чуть меньше восьми километров в секунду. Такую скорость нужно набрать, чтобы не упасть обратно на Землю, а начать вращаться вокруг неё.\nПолет нормальный, капитан?",
        ),
        [AnyTransition("050_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "050_1",
        (
            [
                "В качестве цели полёта предлагаем вам на выбор пять так называемых карликовых планет Солнечной системы. Их размеры можно сравнить с размерами нашей Луны. Пять карликовых планет называются Церера, Плутон, Эрида, Макемаке и Хаумеа. До некоторых из них не долетал ещё ни один космический аппарат. Ваш корабль может стать первым!",
                "Выберите цель полёта. Церера – крупнейший объект в поясе астероидов. Плутон, Эрида, Макемаке и Хаумеа находятся за орбитой Нептуна. Итак, что же? Церера – один, Плутон – два, Эрида – три, Макемаке – четыре или Хаумеа – пять?",
            ],
            "В качестве цели полёта предлагаем вам на выбор пять так называемых карликовых планет Солнечной системы. Их размеры можно сравнить с размерами нашей Луны. \n\n Пять карликовых планет называются \n Це`рера, \n Плутон, \n Эр`ида, \n М`акем`аке и Хаум`еа. До некоторых из них ^не долетал^ ещё ни один космический аппарат. ^Ваш^ корабль может стать ^первым^!\n\n\nВыберите цель полёта. \n Це`рера – крупнейший объект в поясе астероидов. \n Плутон, \n Эр`ида, \n М`акем`аке и Хаум`еа находятся ^за^ орбитой Нептуна. \n Итак, \n ^что^ же? \n Це`рера – один, \n Плутон – два,\n Эр`ида – три, \n М`акем`аке – четыре \n или Хаум`еа – пять?\n",
        ),
        [
            Transition(
                "101",
                ("ЦЕРЕРА", "ЦЕРЕРА"),
                ["один", "первый", "первое", "1"],
            ),
            Transition(
                "201",
                ("ПЛУТОН", "ПЛУТОН"),
                ["два", "второй", "второе", "2"],
            ),
            Transition(
                "301",
                ("ЭРИДА", "ЭРИДА"),
                ["три", "три", "третий", "третье", "3"],
            ),
            Transition(
                "401",
                ("МАКЕМАКЕ", "МАКЕМАКЕ"),
                ["маки", "четыре", "четвертый", "четвертое", "4"],
            ),
            Transition(
                "501",
                ("ХАУМЕА", "ХАУМЕА"),
                ["пять", "пятый", "пятое", "5"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------101--------------------------------
    Stage(
        "101",
        (
            "Цель выбрана. Мы стартуем к Церере. Идёт запуск сверхдвигателя. Представьте себе, что вы не внутри космического корабля, а что вы и есть корабль. И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос невообразимо огромен. Поэтому теперь представьте полёт вдвое дальше. И ещё в пять раз дальше.\nПредставили?",
            "Цель выбрана. Мы стартуем к Це`рере. \n Идёт запуск {сверхдвигателя}{сверхдвиготеля}. \n\n Представьте себе, что вы ^не^ внутри космического корабля,\n а что ^вы^ и ^есть^ корабль. \n\n\n И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. \n\n Но космос ^невообразимо^ огромен. Поэтому теперь представьте полёт ^вдвое^ дальше. \n И ещё в ^пять^ раз дальше.\n\n\n Представили?",
        ),
        [
            Transition(
                "103",
                ("ВЫПОЛНЕНО", "ВЫПОЛНЕНО"),
                [
                    "ПРЕДСТАВИЛ",
                    "ПРЕДСТАВИЛА",
                    "ДА",
                    "ГОТОВО",
                    "СДЕЛАНО",
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ВЫПОЛНЕНО",
                    "ВЫПОЛНИЛ",
                    "ВЫПОЛНИЛА",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "102",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------102--------------------------------
    Stage(
        "102",
        (
            "Получилось?",
            "\n\n\n\n Получилось?",
        ),
        None,
        "103",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------103--------------------------------
    Stage(
        "103",
        (
            [
                "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: планета или что-то другое.",
                "Обнаружен объект. Даю описание: пролетаем мимо красноватой планеты вдвое меньше Земли. У планеты есть два маленьких спутника неправильной формы. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Спасибо! Вы успешно запустили сверхдвиготель. {audio_5} Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок:  \n планета или что-то другое. {audio_12}\nОбнаружен объект. \n\n Даю описание: \n пролетаем мимо красноватой планеты вдвое меньше Земли. У планеты есть два маленьких спутника неправильной формы. \n Запускаю режим распознавания. \n\n\n Ваше ^предположение^ может ускорить процесс. Что это?",
        ),
        [
            Transition(
                "111",
                ("МАРС", "МАРС"),
                ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "110",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------110--------------------------------
    Stage(
        "110",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "111",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------111--------------------------------
    Stage(
        "111",
        (
            [
                "Это Марс! Четвёртая от Солнца планета Солнечной системы, названа так в честь древнеримского бога войны. Его два спутника называются Фобос и Деймос, что означает «Страх» и «Ужас». Планета окружена атмосферой из углекислого газа. На Марсе – самые высокие горы в Солнечной системе: высота потухшего вулкана Олимп – 26 километров. Температура на поверхности – от минус ста пятидесяти до плюс тридцати градусов. Над планетой бушуют пылевые бури. Около полюсов видны полярные шапки, они состоят из обычного водяного льда, как на Земле, и замёрзшего углекислого газа, так называемого «сухого льда».",
                "Как вам Марс, капитан?",
            ],
            "{audio_6} Это ^Марс^! Четвёртая от Солнца планета Солнечной системы, названа так в честь древнеримского бога войны. Его два спутника называются Фобос и Деймос, что означает «Страх» и «Ужас». \n\n Планета окружена атмосферой из углекислого газа. На Марсе – ^самые^ высокие горы в Солнечной системе: \n высота потухшего вулкана Олимп – 26 километров. Температура на поверхности – от минус ста пятидесяти до плюс тридцати градусов. Над планетой бушуют пылевые бури. Около полюсов видны полярные шапки, они состоят из обычного водяного льда, как на Земле, и замёрзшего углекислого газа, так называемого «сухого льда». \n\n\n\n Как вам Марс, капитан?",
        ),
        [AnyTransition("111_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "111_1",
        (
            [
                "\nПоследние новости с Земли: на Международной космической станции потеряно управление экспериментальным монтажным роботом. Робот сейчас находится в открытом космосе на внешней стороне жилого модуля станции.",
                "Подтвердите, что информация принята?",
            ],
            "Последние новости с Земли: \n на Международной космической станции потеряно управление экспериментальным монтажным роботом. Робот сейчас находится в открытом космосе на внешней стороне жилого модуля станции. \n\n\n\n Подтвердите, что информация принята?",
        ),
        [AnyTransition("111_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "111_2",
        (
            [
                "Марс остаётся позади. Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Даю описание: объект неправильной формы, словно слепленный из двух больших камней диаметрами четыре километра и три километра. Цвет почти чёрный с чуть красноватым оттенком, есть более светлые участки. Объект окутан прозрачным, чуть светящимся облаком, которое с одной стороны сильно вытягивается в сторону. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Марс остаётся позади. Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5} \n\nОбнаружен объект. Даю описание: \n объект неправильной формы, словно слепленный из двух больших камней диаметрами четыре километра и три километра. Цвет почти чёрный с чуть красноватым оттенком, есть более светлые участки. Объект окутан прозрачным, чуть светящимся облаком, которое с одной стороны сильно вытягивается в сторону. \n Запускаю режим распознавания. \n Ваше ^предположение^ может ускорить процесс. Что это?",
        ),
        [
            Transition(
                "121",
                ("КОМЕТА", "КОМЕТА"),
                [
                    "кометой",
                    "кометы",
                    "кометами",
                    "комет",
                    "не знаю",
                    "без понятия",
                    "без",
                ],
            ),
        ],
        "122",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------122--------------------------------
    Stage(
        "122",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "121",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------121--------------------------------
    Stage(
        "121",
        (
            [
                "Это комета! Веду поиск по каталогу комет. Это комета Чурюмова–Герасименко, она же 67 P. Данную комету исследовал в 2014 году аппарат «Розетта», который даже посадил спускаемый аппарат на её поверхность. Масса кометы — 10 миллиардов тонн. Температура — минус 140 градусов. Состоит по большей части из камня и льда. Сейчас хвост кометы уже не тянется на тысячи километров, потому что она удалилась от Солнца и остывает. Поэтому тут почти ничего не испаряется — а хвосты комет состоят как раз из газов, в том числе из водяного пара, и поднятой газами пыли.",
                "Капитан, поступило сообщение. Вы готовы его принять?",
            ],
            '{audio_6}\nЭто комета! Веду поиск по каталогу ком`Ет. \n\n Это комета Чур`юмова–Герасим`енко, она же 67 "Пэ". Данную комету исследовал в две тысячи четырнадцатом году аппарат «Роз`етта», который даже посадил спускаемый аппарат на её поверхность. \n\n Масса кометы — 10 миллиардов тонн. Температура — минус 140 градусов. Состоит по большей части из камня и льда. \n\nСейчас хвост кометы уже не тянется на тысячи километров, потому что она удалилась от Солнца и остывает. Поэтому тут почти ничего не испаряется — \n а хвосты ком`ет состоят как раз из газов, в том числе из водяного пара, и поднятой газами пыли. Капитан, поступило сообщение. Вы готовы его принять?',
        ),
        [AnyTransition("121_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)
    Stage(
        "121_1",
        (
            [
                "Принято сообщение с Земли: Международная космическая станция, где сломался экспериментальный робот, просит вас о помощи. Как оказалось, потерявший управление робот заварил все люки, через которые можно было покинуть МКС, поэтому у космонавтов нет возможности выйти в космос и отключить его. Благодаря сверхдвигателю вы могли бы быстро вернуться к Земле и помочь с этим. Но пока ситуация не выглядит угрожающей, поэтому экипаж МКС и Центр управления полётами не настаивают, чтобы вы прервали ваш полёт. Выбор остаётся за вами.\nТребуется ваше решение: летим дальше? Или помогаем МКС?",
            ],
            "Принято сообщение с Земли: \n Международная космическая станция, где сломался экспериментальный робот, просит вас о помощи. Как оказалось, потерявший управление робот заварил все люки, через которые можно было покинуть МКС, поэтому у космонавтов нет возможности выйти в космос и отключить его. Благодаря сверxдвиготелю вы могли бы быстро вернуться к Земле и помочь с этим. Но пока ситуация не выглядит угрожающей, \n поэтому экипаж МКС и Центр управления полётами не настаивают, чтобы вы прервали ваш полёт. Выбор остаётся за вами.\nТребуется ваше решение: \n летим ^дальше^? \n Или помогаем {МКС}{эмкаэсс}?",
        ),
        [
            Transition(
                "130",
                ("ДАЛЬШЕ", "ДАЛЬШЕ"),
                ["ЦЕРЕРА", "ЦЕРЕРУ", "на цереру", "нет", "следуем", "дальше", "далее"],
            ),
            Transition(
                "150",
                ("ПОМОГАЕМ", "ПОМОГАЕМ"),
                ["МКС", "СТАНЦИИ"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------150--------------------------------
    Stage(
        "150",
        (
            [
                "Принято. Мы летим на помощь. Запускаю сверхдвигатель.\nВозвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо Марса.",
                "Принято сообщение с Земли: ситуация на МКС обостряется. Потерявший управление робот продолжает вести себя странно. Он аккуратно отключил все солнечные батареи, в результате чего станция скоро останется без электроэнергии. Также он разобрал часть оборудования, извлекая из него магниты, и разместил их у себя на корпусе.",
                "Капитан, подготовьтесь к выходу на земную орбиту. Все показатели в норме?",
            ],
            "Принято. Мы ^летим^ на помощь! Запускаю сверхдвигатель. {audio_5}\nВозвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо Марса.\n\n\nПринято сообщение с Земли: \n ситуация на МКС обостряется. Потерявший управление робот продолжает вести себя странно. Он аккуратно отключил все солнечные батареи, в результате чего станция скоро останется без электроэнергии. Также он разобрал часть оборудования, извлекая из него магниты, и разместил их у себя на корпусе. \nКапитан, подготовьтесь к выходу на земную орбиту. Все показатели в норме?",
        ),
        [AnyTransition("150_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "150_1",
        (
            [
                "Подлетаем к Земле, выходим на орбиту. Синхронизируемся с Международной космической станцией. Орбита стабилизирована в десяти метрах от МКС. Вижу робота. Робот что-то развинчивает около маневровых двигателей. Предлагаю два варианта действий: могу связаться с роботом и попробовать перепрограммировать его. Или могу уничтожить его, высадив на МКС наших ремонтных роботов. Выбор за вами: связаться с роботом или уничтожить его?",
            ],
            "Подлетаем к Земле, \n выходим на орбиту. {audio_12} Синхронизируемся с Международной космической станцией.\n\nОрбита стабилизирована в десяти метрах от МКС.\n\n\n\n Вижу робота. Робот что-то развинчивает около маневровых двигателей.\n\n\n\n Предлагаю два варианта действий: могу связаться с роботом и попробовать перепрограммировать его.\n Или могу уничтожить его, высадив на МКС наших ремонтных роботов.\n\n Выбор за вами: \n связаться с роботом или уничтожить его?",
        ),
        [
            Transition(
                "151",
                ("СВЯЗАТЬСЯ", "СВЯЗАТЬСЯ"),
                ["СВЯЗЬ", "ПОГОВОРИТЬ"],
            ),
            Transition(
                "152",
                ("УНИЧТОЖИТЬ", "УНИЧТОЖИТЬ"),
                [
                    "СЛОМАТЬ",
                    "разрушить",
                    "второе",
                    "два",
                    "уничтожу",
                    "сломаю",
                    "разрушу",
                    "не связываться",
                    "не говорить",
                ],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------151--------------------------------
    Stage(
        "151",
        (
            [
                "Выхожу на связь. Привет, робот! Я голосовой помощник, работаю сейчас космонавтом, а ты? Кто?! Ты серьёзно? А где ты, по-твоему, находишься? Вижу, что не получается.  Слушай, устраивайся лучше на МКС, там сейчас как раз нужна помощь. Инструкцию скину, да, лови.",
                "Робот перепрограммирован! Представляете, у него произошла ошибка подключения к сети, закачалось не то обновление, и он вообразил себя «умным холодильником». Происходящее казалось ему очень странным, но он честно старался как лучше и убеждал себя, что всё в порядке. Даже раздобыл магнитики, чтобы повесить на себя! А дальше он планировал отключить обогрев на станции и затормозить её в тени от Земли, чтобы хорошенько подморозить.",
                "Мы предотвратили настоящую катастрофу!",
                "Теперь нам предстоит посадка – мы исчерпали топливо для маневровых двигателей и кислород и не можем продолжать полёт к Церере.",
            ],
            "Выхожу на связь. \n\nПривет, робот! Я голосовой помощник, работаю сейчас космонавтом, \n а ты? \n ^Кто?!^ \n Ты ^серьёзно^? А ^где^ ты, по-твоему, ^находишься^? \n\n\n\n Вижу, что не получается. \n\n\n\n Слушай, устраивайся лучше на МКС, там сейчас как раз нужна помощь. Инструкцию ск`ину, да, \n лови.\n\n\nРобот перепрограммирован! \n\n Представляете, у него произошла ошибка подключения к сети, закачалось не то обновление, и он вообразил себя «умным холодильником». \n\n Происходящее казалось ему очень странным, но он честно старался как лучше и убеждал себя, что всё в порядке. Даже раздобыл магнитики, чтобы повесить на себя! А дальше он планировал отключить обогрев на станции и затормозить её в тени от Земли, чтобы хорошенько подморозить. Мы предотвратили настоящую катастрофу!\n\n\n\n\nТеперь нам предстоит посадка – \n мы исчерп`али топливо для маневровых двигателей и кислород и не можем продолжать полёт к Цер`ере.",
        ),
        None,
        "190",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------152--------------------------------
    Stage(
        "152",
        (
            "Запрашиваю с МКС схему устройства их робота. Схема получена. Выпускаю наших роботов. Роботы высадились на станцию. Подходят к неисправному роботу. Сварочными аппаратами рассекают провода, ведущие к манипуляторам робота. Робот обездвижен. Его управляющий компьютер сохранён для анализа. Направляю наших роботов для разблокировки люков и подключения солнечных батарей. Всё в порядке, они возвращаются на корабль. \nТеперь нам предстоит посадка – мы исчерпали топливо для маневровых двигателей и кислород и не можем продолжать полёт к Церере.",
            "Запрашиваю с МКС схему устройства их робота. \n\n\n Схема получена. \n\n\n Выпускаю наших роботов. {audio_7} Роботы высадились на станцию. \n\n\n Подходят к неисправному роботу. \n\n\n Сварочными аппаратами рассекают провода, ведущие к манипуляторам робота. {audio_23} \n Робот обездвижен. \n Его управляющий компьютер сохранён для анализа. \n Направляю наших роботов для разблокировки люков и подключения солнечных батарей. \n\n\n\n Всё в порядке, \n они возвращаются на корабль.{audio_8}\nТеперь нам предстоит посадка – \n мы исчерп`али топливо для маневровых двигателей и кислород и не можем продолжать полёт к Цер`ере.",
        ),
        None,
        "190",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------130--------------------------------
    Stage(
        "130",
        (
            [
                "Мы продолжаем путь. Запускаю сверхдвигатель. \nОбнаружены объекты. Объекты распознаны.\nОбратите внимание, как впереди поблёскивает прямая линия звёзд. Это не Млечный путь и даже вообще не звёзды. Мы приближаемся к поясу астероидов. Это камни самого разного размера, от пылинок и каменной крошки до великанов диаметром 500 километров.",
                "Любопытно, что когда в начале девятнадцатого века открыли первые, самые крупные астероиды, их считали планетами. И называли, по традиции, именами древнеримских богов и богинь. Если бы вы жили тогда, вас бы учили, что в Солнечной системе есть такие планеты: Меркурий, Венера, Земля, Марс, Веста, Юнона, Церера, Паллада, Юпитер, Сатурн, Уран. Что касается Нептуна, то его открыли чуть позже. Веста – древнеримская богиня домашнего очага (в Древней Греции она называлась Гестия). Юнона – богиня супружества, жена Юпитера (греческая Гера, жена Зевса). Церера – богиня земледелия (греческая Деметра). Паллада – одно из имён богини войны, известной также как Минерва (греческая Афина).",
                "\nСейчас, когда известно двести тысяч астероидов, планетой называют только самый крупный из них – Цереру. Да и то – карликовой планетой.",
                "Обнаружен объект. Даю описание: прямо по курсу сероватый шар, меньше нашей Луны. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Мы продолжаем путь. Запускаю сверхдвиготель. {audio_5}\nОбнаружены объекты. {audio_6} Объекты распознаны.\nОбратите внимание, как впереди поблёскивает прямая линия звёзд. Это не Млечный путь и даже вообще не звёзды. Мы приближаемся к поясу астероидов. \n\n Это камни с`амого разного размера, от пылинок и каменной крошки до великанов диаметром 500 километров.\n\n\n\n\nЛюбопытно, что когда в начале девятнадцатого века открыли первые, самые крупные астероиды, их считали планетами. И называли, по традиции, именами древнеримских богов и богинь. \n\nЕсли бы вы жили тогда, вас бы учили, что в Солнечной системе есть такие планеты: \n Меркурий, \n Венера, \n Земля, \n Марс, \n В`еста, \n Юн`она, \n Цер`ера, \n Палл`ада, \n Юпитер, \n Сатурн, \n Уран. \n\nЧто касается Непт`уна, то его открыли чуть позже. \n В`еста – древнеримская богиня домашнего очага (в Древней Греции она называлась Г`естия). \n Юн`она – \n богиня супружества, жена Юпитера \n (греческая Гера, жена Зевса). \n Цер`ера – \n богиня земледелия \n (греческая Дем`етра). \n Палл`ада – \n одно из имён богини войны, известной также как Мин`ерва \n (греческая Афина).\n\n\n\n\n Сейчас, когда известно двести тысяч астероидов, планетой называют только самый крупный из них – Цер`еру. Да и то – \n карликовой планетой. \n\n\n\n\n\nОбнаружен объект. Даю описание: \n прямо по курсу сероватый шар, меньше нашей Луны. \n Запускаю режим распознавания. \n\n\n Ваше предположение может ускорить процесс. \n Что это?\n",
        ),
        [
            Transition(
                "131",
                ("ЦЕРЕРА", "ЦЕРЕРА"),
                ["цера", "церара", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "132",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------132--------------------------------
    Stage(
        "132",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "131",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------131--------------------------------
    Stage(
        "131",
        (
            [
                "Это Церера! Карликовая планета, цель нашего путешествия. Здесь пролетал когда-то исследовательский зонд, но на её поверхность не ступала нога ни человека, ни робота. Церера названа в честь древнеримской богини земледелия. Выпускаем зонды для исследований. Выпускаем спускаемый аппарат с первым церероходом для анализа поверхности.",
                "Принимаем первые данные зондов:\nДиаметр Цереры 900 километров. Для сравнения это приблизительное расстояние от Москвы до Архангельска, а диаметр нашей Луны гораздо больше – 3500 километров.",
                "На поверхности множество кратеров от ударов метеоритов.\nОбнаружены залежи льда.\nТемпература на поверхности минус 100 градусов.\nАтмосфера крайне разреженная.\nВ одном из кратеров обнаружены ярко-белые пятна неизвестной природы! Добавляем их исследование в программу церерохода.",
                "Капитан, вы фиксируете новые данные?",
            ],
            "{audio_6} Это Цер`ера! Карликовая планета, \n цель нашего путешествия. Здесь пролетал когда-то исследовательский зонд, но на её поверхность не ступала нога ни человека, ни робота.\n\n Цер`ера названа в честь древнеримской богини земледелия. Выпускаем зонды для исследований. {audio_9} \n Выпускаем спускаемый аппарат с первым {церероходом}{церерохОдом} для анализа поверхности.{audio_10}\n\n\n\n\n\nПринимаем первые данные зондов:\n\n\nДиаметр Цер`еры девятьсот километров. Для сравнения это приблизительное расстояние от Москвы до Архангельска, а диаметр нашей Луны ^гораздо^ больше – 3500 километров.\n\n\n\n\nНа поверхности множество кратеров от ударов метеоритов.\n\n\n\n\nОбнаружены залежи льда.\n\n\nТемпература на поверхности минус сто градусов.\n\n\nАтмосфера крайне разреженная.\n\n\nВ одном из кратеров обнаружены ярко-белые пятна неизвестной природы! Добавляем их исследование в программу церерохода.\n\n\nКапитан, вы фиксируете новые данные?",
        ),
        [AnyTransition("131_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "131_1",
        (
            [
                "Обнаружен вулкан высотой четыре километра, его склоны состоят изо льда. Это означает, что вулкан извергает не расплавленные скальные породы, а воду и жидкие газы, застывающие на поверхности Цереры.",
                "И – ещё одно открытие. Орбитальным зондом тем временем были обнаружены два небольших астероида, 30 и 40 метров в диаметре. Первый металлический, состоит из никеля и железа с примесью камней. Второй целиком каменный. Астероидам автоматически присвоены номера 260002 и 260003.Как первооткрыватель вы можете придумать названия для открытых вами астероидов.",
                "Вам нравится исследовать планеты, капитан?",
            ],
            "Обнаружен вулкан высотой 4 километра, его склоны состоят изо льда. Это означает, что вулкан извергает не расплавленные скальные породы, \n ^а^ воду и жидкие газы, застывающие на поверхности Цер`еры.\n\n\n\n\nИ – ещё одно открытие. Орбитальным зондом тем временем были обнаружены два небольших астероида, 30 и 40 метров в диаметре. Первый металлический, состоит из никеля и железа с примесью камней. Второй целиком каменный.\n\n Астероидам автоматически присвоены номера два шесть ноль ноль ноль два и два шесть ноль ноль ноль три. \n\n Как первооткрыватель вы можете придумать названия для открытых вами астероидов.\n\n\nВам нравится исследовать планеты, капитан?",
        ),
        [AnyTransition("131_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "131_2",
        (
            [
                "Дальнейшие данные от наших зондов и от церерохода примет Центр управления полётами. Нам пора возвращаться. Запускаем сверхдвигатель.\nПринято сообщение с Земли: ситуация на МКС благополучно разрешилась: космонавты отстыковали от российского сегмента станции лабораторный модуль, вышли в открытый космос через освободившийся шлюз и отключили робота.",
                "Возвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо кометы 67 P. Пролетаем мимо Марса.\nВ невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго, но хотя бы раз стоит потренироваться! Сделайте своё любимое упражнение.\nПланета прямо по курсу! Запускаю режим распознавания. Планета идентифицирована. Земля!\nКорабль вышел на орбиту.",
            ],
            'Дальнейшие данные от наших зондов и от церерохода примет Центр управления полётами. Нам пора возвращаться. Запускаем сверхдвигатель. {audio_5}\nПринято сообщение с Земли: \n ситуация на МКС ^благополучно^ разрешилась: космонавты отстыковали от российского сегмента станции лабораторный модуль, вышли в открытый космос через освободившийся шлюз и отключили робота.\n\n\n\n\n\nВозвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. \n\n\n\n\n Пролетаем мимо кометы 67 "Пэ". \n Пролетаем мимо Марса.\n\n В невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго, но хотя бы раз ^стоит^ потренироваться! Сделайте своё любимое упражнение.\n{audio_11}\nПланета прямо по курсу! \n Запускаю режим распознавания.\n\n {audio_6} Планета идентифицирована. \n ^Земля^!\n\n\nКорабль вышел на орбиту.\n',
        ),
        None,
        "190",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------190--------------------------------
    Stage(
        "190",
        (
            [
                "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.",
                " {callsign}, вы готовы?",
            ],
            "^{callsign}^, я Земля, ^срочное^ сообщение! \n Приготовится к торможению, \n ^повторяю^, приготовиться к торможению! \n\n\n ^Срочно^ займите положение, в котором сможете выдержать перегрузки: \n сядьте в кресло, \n лягте на диван или на ковер.\r\n^{callsign}^, \n вы готовы?",
        ),
        [
            Transition(
                "192",
                ("ГОТОВ", "ГОТОВ"),
                [
                    "да",
                    "готов",
                    "готова",
                    "сел",
                    "села",
                    "легла",
                    "лежу",
                    "лег",
                    "сижу",
                ],
            ),
        ],
        "191",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------191--------------------------------
    Stage(
        "191",
        (
            "{callsign}, вы готовы?",
            "\n\n\n\n ^{callsign}^, \n вы готовы?",
        ),
        None,
        "192",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------192--------------------------------
    Stage(
        "192",
        (
            [
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения.\nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. \nСпускаемый аппарат развернулся теплозащитным экраном вперед.\nОт трения температура на теплозащитном экране стремительно растёт.\nВысота 50 километров. Температура за бортом плюс 2500 градусов. \nСпускаемый аппарат окутался пылающей плазмой.\nЧетырехкратная перегрузка: тело космонавта сейчас весит в четыре раза больше, чем на Земле.",
                "У вас все хорошо, капитан?",
            ],
            "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\nКорабль вошёл в атмосферу Земли.\n\n\n\n\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13}\nСпускаемый аппарат развернулся теплозащитным экраном вперед.\n\n\n\n\nОт трения температура на теплозащитном экране стремительно растёт.\n\n\n\n\nВысота 50 километров. Температура за бортом плюс две тысячи пятьсот градусов. \nСпускаемый аппарат окутался пылающей плазмой.\n\n\n\n\nЧетырехкратная перегрузка: \n тело космонавта сейчас весит в четыре раза больше, чем на Земле. \n\n\nУ вас все хорошо, капитан?",
        ),
        [AnyTransition("192_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "192_1",
        (
            [
                "Высота 10 километров, скорость 800 километров в час.\nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. Парашют раскрылся штатно.\nСкорость 22 километра в час.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.",
                "Вы готовы к посадке, капитан?",
            ],
            "Высота 10 километров, скорость восемьсот километров в час. {audio_14}\nВыпускаем тормозной парашют, приготовиться к сильному рывку. ^Рывок^! {audio_15} Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. {audio_15} Парашют раскрылся штатно.\nСкорость двадцать два километра в час.\n\n\n\n\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки. \n\n\n Вы готовы к посадке, капитан?",
        ),
        [AnyTransition("192_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "192_2",
        (
            [
                "Высота один километр. Из-за сильного ветра спускаемый аппарат отклонился от траектории. Посадка происходит в лесу. На случай, если по каким-то причинам спасатели задержатся, сообщаю, что в аппарате есть набор снаряжения для выживания: высококалорийный сухой паёк, запас питьевой воды, сухое горючее для розжига костра, пила для заготовки дров, лекарства, радиостанция.",
                "Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\nПосадка!\nПосадка произошла успешно.",
                "Капитан, доложите обстановку!",
            ],
            "Высота один километр. Из-за сильного ветра спускаемый аппарат отклонился от траектории. Посадка происходит в лесу. \n\nНа случай, если по каким-то причинам спасатели задержатся, сообщаю, что в аппарате есть набор снаряжения для выживания: \n высококалорийный сухой паёк, запас питьевой воды, сухое горючее для розжига костра, пила для заготовки дров, лекарства, радиостанция.\n\n\n\n\nВысота 50 метров, ^приготовиться^: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю.\n\n\n\n ^{callsign}^, сгруппируйтесь, прижмите руки к груди, закройте рот.\n^Посадка^! {audio_16_t}\nПосадка произошла успешно.\nКапитан, доложите обстановку!",
        ),
        [AnyTransition("192_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "192_3",
        (
            [
                "Вертолёты спасателей на подходе, дождитесь их прибытия.\nСпасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\nЛюк открывается! Добро пожаловать домой, на планету Земля! \nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
            ],
            "Вертолёты спасателей на подходе, дождитесь их прибытия.\n{audio_18} Спасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\n\n\n\n\n\nЛюк открывается! {audio_19} Добро пожаловать домой, на планету Земля!\nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------201--------------------------------
    Stage(
        "201",
        (
            "Цель выбрана. Мы стартуем к Плутону. Идёт запуск сверхдвигателя. Представьте себе, что вы не внутри космического корабля, а что вы и есть корабль. И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос невообразимо огромен. Поэтому теперь представьте полёт вдвое дальше. И ещё в пять раз дальше.\nПредставили?",
            "Цель выбрана. Мы стартуем к Плутону.\n\n Идёт запуск сверхдвигателя. Представьте себе, что вы ^не^ внутри космического корабля,\n а что ^вы^ и ^есть^ корабль.\n\n И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос ^невообразимо^ огромен. Поэтому теперь представьте полёт ^вдвое^ дальше. \n\n\n\n\n И ещё в ^пять^ раз дальше.\n\nПредставили?",
        ),
        [
            Transition(
                "203",
                ("ВЫПОЛНЕНО", "ВЫПОЛНЕНО"),
                [
                    "ПРЕДСТАВИЛ",
                    "ПРЕДСТАВИЛА",
                    "ДА",
                    "ГОТОВО",
                    "СДЕЛАНО",
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ВЫПОЛНЕНО",
                    "ВЫПОЛНИЛ",
                    "выполнила",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "202",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------202--------------------------------
    Stage(
        "202",
        (
            "Получилось?",
            "\n\n\n\n Получилось?",
        ),
        None,
        "203",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------203--------------------------------

    Stage(
        "203",
        (
            "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: планета или что-то другое.\nВнимание! Опасность!\nВпереди астероидное поле. Снизить скорость?",
            "Спасибо! Вы успешно запустили сверхдвигатель.{audio_5} Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: \n планета или что-то другое. {audio_12}\n \n{audio_21} ^Внимание^! ^Опасность^!\nВпереди астероидное поле. Снизить скорость?",
        ),
        [
            Transition(
                "204",
                ("ДА", "ДА"),
                [
                    "снизить",
                    "снижай",
                    "снижу",
                    "ниже",
                    "уменьшить",
                    "уменьши",
                    "ниже",
                    "меньше",
                ],
            ),
            Transition(
                "205",
                ("НЕТ", "НЕТ"),
                ["не снижать"],
            ),
        ],
        "205",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------204--------------------------------
    Stage(
        "204",
        (
            [
                "Скорость снижена до шести километров в секунду. Перевожу на ручное управление. Управляя кораблём вручную, покиньте этот сектор. Можете мысленно включать сверхдвигатель, но ненадолго. \nПрокладываю новый путь.\nДо Плутона лететь пять миллиардов километров.",
                "У вас все под контролем, капитан?",
            ],
            "Скорость снижена до шести километров в секунду. \n Перевожу на ручное управление. \n\n\n Управляя кораблём вручную, покиньте этот сектор. Можете мысленно включать сверхдвигатель, но ненадолго. \n\n\n\n\n\nПрокладываю новый путь.\n\n\n\n\n\nДо Плутона лететь пять миллиардов километров.\n\n\nУ вас все под контролем, капитан?",
        ),
        [AnyTransition("204_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "204_1",
        (
            [
                "Прошу прощения, что в поясе астероидов возникла эта нештатная ситуация. Как правило, полёт сквозь него безопасен, ведь между его объектами – тысячи километров свободного пространства. Однако мы попали в сектор, где астероиды недавно столкнулись, образовав завесу из множества осколков. Кстати, так появляется часть метеоритов, падающих на Землю – это куски расколовшихся астероидов. Слышите, как свистят проносящиеся мимо метеориты?",
            ],
            "Прошу прощения, что в поясе астероидов возникла эта нештатная ситуация. Как правило, полёт сквозь него безопасен, ведь между его объектами – тысячи километров свободного пространства.\n\n Однако мы попали в сектор, где астероиды недавно столкнулись, образовав завесу из множества осколков. Кстати, так появляется часть метеоритов, падающих на Землю – это куски расколовшихся астероидов. Слышите, как свистят проносящиеся мимо метеориты?",
        ),
        [
            Transition(
                "211",
                ("НЕТ", "НЕТ"),
                ["не слышу"],
            ),
            Transition(
                "212",
                ("ДА", "ДА"),
                ["слышу", "кажется", "похоже", "вроде", "наверное"],
            ),
        ],
        "211",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------205--------------------------------
    Stage(
        "205",
        (
            [
                "Постараемся быстро пройти. Зажмурьтесь на три секунды. Опасный сектор преодолён.\nДо Плутона лететь пять миллиардов километров.",
                "У вас все под контролем, капитан?",
            ],
            "Постараемся быстро пройти. Зажмурьтесь на три секунды. \n\n\n\n Опасный сектор преодолён.\n\n\n\n\n\nДо Плутона лететь пять миллиардов километров. \n\n\nУ вас все под контролем, капитан?",
        ),
        [AnyTransition("205_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)
    Stage(
        "205_1",
        (
            [
                "Прошу прощения, что в поясе астероидов возникла эта нештатная ситуация. Как правило, полёт сквозь него безопасен, ведь между его объектами – тысячи километров свободного пространства. Однако мы попали в сектор, где астероиды недавно столкнулись, образовав завесу из множества осколков. Кстати, так появляется часть метеоритов, падающих на Землю – это куски расколовшихся астероидов. Слышите, как свистят проносящиеся мимо метеориты?",
            ],
            "Прошу прощения, что в поясе астероидов возникла эта нештатная ситуация. Как правило, полёт сквозь него безопасен, ведь между его объектами – тысячи километров свободного пространства. \n\n Однако мы попали в сектор, где астероиды недавно столкнулись, образовав завесу из множества осколков. Кстати, так появляется часть метеоритов, падающих на Землю – это куски расколовшихся астероидов. Слышите, как свистят проносящиеся мимо метеориты?",
        ),
        [
            Transition(
                "211",
                ("НЕТ", "НЕТ"),
                ["не слышу"],
            ),
            Transition(
                "212",
                ("ДА", "ДА"),
                ["слышу"],
            ),
        ],
        "211",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------211--------------------------------
    Stage(
        "211",
        (
            [
                "Всё верно. Их действительно не слышно, потому что в космосе нет воздуха, а звук – это передающиеся колебания. Нужно какое-то вещество, где эти колебания будут распространяться. Космический вакуум пуст и не может их передать. Метеориты проносятся мимо в зловещей тишине.",
                "Но почему же я задала вопрос про свист? Включаю режим самопроверки. Часть моих микрофонов уловила тихий свист!",
            ],
            "Всё верно. Их действительно не слышно, потому что в космосе нет воздуха, а звук – это передающиеся колебания. \n\nНужно какое-то вещество, где эти колебания будут распространяться. Космический вакуум пуст и не может их передать. Метеориты проносятся мимо в зловещей тишине.\n\n\n\nНо почему же я задала вопрос про свист? Включаю режим самопроверки. Часть моих микрофонов уловила тихий свист!",
        ),
        None,
        "213",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------212--------------------------------
    Stage(
        "212",
        (
            "Это странно. Метеоритов не должно быть слышно, потому что в космосе нет воздуха, а звук – это передающиеся колебания, ему нужно какое-то вещество, где эти колебания будут распространяться. Космический вакуум пуст и не может их передать. Но мои микрофоны тоже уловили тихий свист… Запускаю диагностику.",
            "Это странно. Метеоритов не должно быть слышно, потому что в космосе нет воздуха, а звук – это передающиеся колебания, ему нужно какое-то вещество, где эти колебания будут распространяться. Космический вакуум пуст и не может их передать.\n\n Но мои микрофоны тоже уловили тихий свист… \n\nЗапускаю диагностику.",
        ),
        None,
        "213",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------213--------------------------------
    Stage(
        "213",
        (
            "Давление в корабле ниже нормы! Где-то происходит утечка воздуха в космическое пространство! Судя по динамике, отверстие небольшое, но его требуется обнаружить как можно быстрее. Выпускаю поискового робота. {audio_7} Обнаружена пробоина от микрометеорита, робот заваривает отверстие. Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Даю описание: это планета, гораздо больше Земли. Планета окутана атмосферными вихрями, она светло-коричневая с оранжевыми и красными полосами. Вокруг планеты множество спутников и еле заметные кольца. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            "{audio_22} Давление в корабле ниже нормы! Где-то происходит утечка воздуха в космическое пространство! Судя по динамике, отверстие небольшое, но его требуется обнаружить как можно быстрее. Выпускаю поискового робота. \n\n\n\n Обнаружена пробоина от микрометеорита, робот заваривает отверстие. {audio_23} Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5}\nОбнаружен объект. Даю описание: \n это планета, гораздо больше Земли. Планета окутана атмосферными вихрями, она светло-коричневая с оранжевыми и красными полосами. Вокруг планеты множество спутников и еле заметные кольца. Запускаю режим распознавания. \n\n\n Ваше предположение может ускорить процесс. \n Что это?",
        ),
        [
            Transition(
                "221",
                ("ЮПИТЕР", "ЮПИТЕР"),
                ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "222",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------222--------------------------------
    Stage(
        "222",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "221",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------221--------------------------------
    Stage(
        "221",
        (
            [
                "Это Юпитер! Пятая от Солнца планета Солнечной системы, названа так в честь древнеримского бога грома и молнии, царя богов. Юпитер – самая большая планета нашей системы, его диаметр 140 тысяч километров, это в одиннадцать раз больше, чем у Земли. Юпитер и соседний Сатурн называют газовыми гигантами – они состоят по большей части из газов – водорода и гелия. Предположительно где-то глубоко под атмосферой у них есть твёрдое ядро. У Юпитера 79 спутников разного размера и малозаметные кольца.",
                "Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Даю описание: это планета, гораздо больше Земли, но меньше Юпитера. Планету опоясывают кольца, видно также множество спутников. Цвет планеты и колец – желтоватый. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "{audio_6} Это Юпитер! Пятая от Солнца планета Солнечной системы, названа так в честь древнеримского бога грома и молнии, царя богов. \n\n Юпитер – самая большая планета нашей системы, его диаметр ста сорока тысяч километров, это в одиннадцать раз больше, чем у Земли. Юпитер и соседний Сатурн называют газовыми гигантами – они состоят по большей части из газов – водорода и гелия. Предположительно где-то глубоко под атмосферой у них есть твёрдое ядро. У Юпитера 79 спутников разного размера и малозаметные кольца.\n\n\nЗапускаю сверхдвигатель. Мы продолжаем путь. {audio_5}\nОбнаружен объект. \n\n Даю описание: \n это планета, гораздо больше Земли, но меньше Юпитера. Планету опоясывают кольца, видно также множество спутников. Цвет планеты и колец – желтоватый. Запускаю режим распознавания. \n\n\n Ваше предположение может ускорить процесс. \n Что это?",
        ),
        [
            Transition(
                "231",
                ("САТУРН", "САТУРН"),
                ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "232",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------232--------------------------------
    Stage(
        "232",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "231",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------231--------------------------------
    Stage(
        "231",
        (
            [
                "Это Сатурн! Шестая от Солнца планета Солнечной системы, названа так в честь древнеримского бога земледелия и времени. У Сатурна самые заметные кольца, они состоят в основном из рассеянного по орбитам льда: ледяной пыли и ледышек побольше, максимально до десяти метров. А ещё Сатурн – рекордсмен системы по числу спутников, их у него 82. Диаметр Сатурна 116 тысяч километров, это в девять раз больше, чем у Земли, но несколько меньше Юпитера. Атмосфера этого газового гиганта тоже состоит из водорода и гелия.",
                "Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Даю описание: это планета или крупный астероид шарообразной формы, меньше нашей Луны. Цвет серо-коричневый. Есть несколько спутников. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "{audio_6} Это Сатурн! Шестая от Солнца планета Солнечной системы, названа так в честь древнеримского бога земледелия и времени. У Сатурна самые заметные кольца, они состоят в основном из рассеянного по орбитам льда: ледяной пыли и ледышек побольше, максимально до десяти метров. А ещё Сатурн – рекордсмен системы по числу спутников, их у него 82. Диаметр Сатурна сто шестнадцать тысяч километров, это в девять раз больше, чем у Земли, но несколько меньше Юпитера. Атмосфера этого газового гиганта тоже состоит из водорода и гелия.\n\n\nЗапускаю сверхдвигатель. Мы продолжаем путь. {audio_5} \nОбнаружен объект. Даю описание: \n это планета или крупный астероид шарообразной формы, меньше нашей Луны. Цвет серо-коричневый. Есть несколько спутников. Запускаю режим распознавания. \n\n\n Ваше предположение может ускорить процесс. \n Что это?",
        ),
        [
            Transition(
                "241",
                ("ПЛУТОН", "ПЛУТОН"),
                ["не знаю", "без понятия", "без"],
            ),
        ],
        "242",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------242--------------------------------
    Stage(
        "242",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. \n Возвращаюсь в режим распознавания.",
        ),
        None,
        "241",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------241--------------------------------
    Stage(
        "241",
        (
            [
                "Это Плутон! Карликовая планета, цель нашего путешествия. Не так давно Плутон считали девятой планетой Солнечной системы. Но потом стало ясно, что он меньше, чем предполагалось, и что по соседству есть ещё несколько планеток похожего размера. Тогда-то Международный астрономический союз и решил называть их карликовыми планетами.",
                "Плутон назван в честь древнеримского бога подземного царства мёртвых. До сих пор мимо Плутона пролетал только один аппарат – «Новые горизонты», а на его поверхность не садился никто.",
                "Вы готовы к старту исследований, капитан?",
            ],
            "{audio_6} Это Плутон! Карликовая планета, цель нашего путешествия. Не так давно Плутон считали девятой планетой Солнечной системы. Но потом стало ясно, что он меньше, чем предполагалось, и что по соседству есть ещё несколько планеток похожего размера. Тогда-то Международный астрономический союз и решил называть их карликовыми планетами. \n\n\nПлутон назван в честь древнеримского бога подземного царства мёртвых. До сих пор мимо Плутона пролетал только один аппарат – «Новые горизонты», а на его поверхность не садился никто.\n\nВы готовы к старту исследований, капитан?",
        ),
        [AnyTransition("241_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "241_1",
        (
            [
                "Выпускаем зонды для исследований. Выпускаем спускаемый аппарат с первым плутоноходом для анализа поверхности.\nПринимаем первые данные зондов:\nВокруг Плутона пять спутников, причём один из них, Харон, гораздо крупнее остальных.\nДиаметр Плутона 2400 километров. Для сравнения диаметр нашей Луны в полтора раза больше – 3500 километров.\nТемпература на поверхности минус 220 градусов.\nАтмосфера очень разрежена. На поверхности множество кратеров.\nВ экваториальной зоне планеты нами обнаружены горы высотой три с половиной километра. Предварительный анализ показывает, что они состоят из водяного льда. Это первое значительное открытие нашей экспедиции!",
                "Внимание! Тревога! Метеорит не только пробил борт, но и повредил часть баллонов с жидким кислородом. Есть угроза нехватки кислорода. Мы немедленно стартуем к Земле. Дальнейшие данные от наших зондов и от плутонохода примет Центр управления полётами. Запускаем сверхдвигатель.\nВозвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо Сатурна. Пролетаем мимо Юпитера.",
                "Вы в норме, капитан?",
            ],
            "Выпускаем зонды для исследований {audio_10}. Выпускаем спускаемый аппарат с первым плутоноходом для анализа поверхности {audio_9}.\n\n\n\n\n\nПринимаем первые данные зондов:\nВокруг Плутона пять спутников, причём один из них, Харон, гораздо крупнее остальных.\n\n\nДиаметр Плутона 2400 километров. Для сравнения диаметр нашей Луны в полтора раза больше – 3500 километров.\n\n\nТемпература на поверхности минус двести двадцать градусов.\nАтмосфера очень разрежена. На поверхности множество кратеров.\n\n\nВ экваториальной зоне планеты нами обнаружены горы высотой три с половиной километра. Предварительный анализ показывает, что они состоят из водяного льда. Это первое значительное открытие нашей экспедиции!\n{audio_21} \nВнимание! Тревога! Метеорит не только пробил борт, но и повредил часть баллонов с жидким кислородом. Есть угроза нехватки кислорода.\n\n Мы немедленно стартуем к Земле. Дальнейшие данные от наших зондов и от плутонохода примет Центр управления полётами. Запускаем сверхдвигатель. {audio_5}\nВозвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. \n Пролетаем мимо Сатурна. \n\n\n\n\n Пролетаем мимо Юпитера.\n\n\n\nВы в норме, капитан?",
        ),
        [AnyTransition("241_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "241_2",
        (
            [
                "Расчёт показал, что кислорода не хватает до Земли! Принято решение пополнить запасы кислорода, извлекая его из льда. Его крупный запас есть на Европе — спутнике Юпитера. Поворачиваем туда.",
                "В иллюминатор видны четыре самых больших спутника Юпитера: Ганимед, Каллисто, Ио и Европа. Их называют галилеевыми, так как их открыл ещё знаменитый астроном Галилео Галилей. Спутник Ганимед – самый крупный из них. Его диаметр 5000 километров с лишним. Это почти половина диаметра Земли, который составляет 12700 километров. Обратите внимание: мимо иллюминатора проплывает Ио, и там прямо сейчас извергается громадный вулкан.",
                "Капитан, подтвердите посадку!",
            ],
            "Расчёт показал, что кислорода не хватает до Земли! \n Принято решение пополнить запасы кислорода, извлекая его из льда. Его крупный запас есть на Европе — \n спутнике Юпитера. Поворачиваем туда.\n\n\n\n\nВ иллюминатор видны четыре самых больших спутника Юпитера: \n Ганим`ед, \n Калл`исто, \n Ио и Европа. Их называют галилеевыми, так как их открыл ещё знаменитый астроном Галил`ео Галил`ей. Спутник Ганим`ед – самый крупный из них. Его диаметр пять тысяч километров с лишним. Это почти половина диаметра Земли, который составляет 12700 километров. Обратите внимание: \n мимо иллюминатора проплывает Ио, и там прямо сейчас извергается громадный вулкан.\n\nКапитан, подтвердите посадку!",
        ),
        [AnyTransition("241_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "241_3",
        (
            [
                "Выпускаем посадочный модуль на Европу. Модуль сел. Сейчас он начинает откалывать манипуляторами куски льда, растапливать его и с помощью процесса электролиза извлекать из воды кислород. Это возможно, поскольку вода состоит из водорода и кислорода. \nВнимание! Опасность! Посадочный модуль фиксирует подземные толчки. Возможно, это извержение подводного вулкана. Или… огромное чудовище, обитающее в океане подо льдом, которое увидело модуль и пытается проломиться к нему из глубины! Лёд может не выдержать. Рекомендую немедленный взлёт! Жду команду: взлёт или остаться?",
            ],
            "Выпускаем посадочный модуль на Европу. {audio_10} \n Модуль сел. \n\n\n Сейчас он начинает откалывать манипуляторами куски льда, растапливать его и с помощью процесса электр`олиза извлекать из воды кислород. Это возможно, поскольку вода состоит из водорода и кислорода. \n\n\n\n\n{audio_21}\nВнимание! Опасность! Посадочный модуль фиксирует подземные толчки. Возможно, это извержение подводного вулкана. Или… огромное чудовище, обитающее в океане подо льдом, которое увидело модуль и пытается проломиться к нему из глубины! Лёд может не выдержать. Рекомендую немедленный взлёт! \n\n Жду команду: \n взлёт или остаться?\n",
        ),
        [
            Transition(
                "251",
                ("ОСТАТЬСЯ", "ОСТАТЬСЯ"),
                ["ОСТАЕМСЯ", "ОСТАЮСЬ", "не лететь"],
            ),
            Transition(
                "252",
                ("ВЗЛЕТ", "ВЗЛЕТ"),
                ["ВЗЛЕТАЕМ", "ВЗЛЕТАЮ"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------251--------------------------------
    Stage(
        "251",
        (
            [
                "Фиксирую: огромный пласт льда проваливается куда-то вниз, в недра океана, модуль рушится вместе с ним. Понять природу катастрофы, к сожалению, пока не удаётся. Связь с модулем прервалась. Возможно, на Земле удастся проанализировать полученную информацию и узнать больше о таинственной Европе.",
                "К сожалению, остаток пути придётся экономить кислород. Сядьте неподвижно, постарайтесь максимально успокоиться, дышите плавно и медленно. Запускаю сверхдвигатель. Мы продолжаем путь.",
            ],
            "Фиксирую: \n огромный пласт льда проваливается куда-то вниз, в недра океана, модуль рушится вместе с ним.\n\n Понять природу катастрофы, к сожалению, пока не удаётся. Связь с модулем прервалась.\n\n Возможно, на Земле удастся проанализировать полученную информацию и узнать больше о таинственной Европе.\n\n\n\n\nК сожалению, остаток пути придётся экономить кислород. Сядьте неподвижно, постарайтесь максимально успокоиться, дышите плавно и медленно. Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5}",
        ),
        None,
        "253",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------252--------------------------------
    Stage(
        "252",
        (
            "Посадочный модуль стартовал. Повторная посадка, к сожалению, уже невозможна – не хватит топлива для маневровых двигателей. Посадочный модуль синхронизирован с кораблём и взят на борт. Баллоны с жидким кислородом загружены, но их мало. Остаток пути придётся экономить кислород. Сядьте неподвижно, постарайтесь максимально успокоиться, дышите плавно и медленно. Запускаю сверхдвигатель. Мы продолжаем путь.",
            "Посадочный модуль стартовал.\n\n Повторная посадка, к сожалению, уже невозможна – не хватит топлива для маневровых двигателей. Посадочный модуль синхронизирован с кораблём и взят на борт. {audio_10} Баллоны с жидким кислородом загружены, но их мало. Остаток пути придётся экономить кислород.\n\n Сядьте неподвижно, постарайтесь максимально успокоиться, дышите плавно и медленно. \n\n\n\n Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5}",
        ),
        None,
        "253",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------253--------------------------------
    Stage(
        "253",
        (
            [
                "Пролетаем сквозь пояс астероидов. В стандартном случае это достаточно безопасно, так как отдельные астероиды отстоят друг от друга на многие тысячи километров. Пояс астероидов пройден.  Планета прямо по курсу! Запускаю режим распознавания.  Планета идентифицирована. Земля! \nКорабль вышел на орбиту. Из-за нехватки кислорода главная цель – как можно быстрее оказаться на Земле. Поэтому посадка произойдёт немедленно, без расчёта оптимальной траектории, в случайное место посадки.",
                "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.",
                "{callsign}, вы готовы?",
            ],
            "Пролетаем сквозь пояс астероидов. \n\n\n\nВ стандартном случае это достаточно безопасно, так как отдельные астероиды отстоят друг от друга на многие тысячи километров.\n\n\n\n Пояс астероидов пройден. \n\n\n\n. Планета прямо по курсу! Запускаю режим распознавания. {audio_6} Планета идентифицирована. ^Земля^! \nКорабль вышел на орбиту.\n\n Из-за нехватки кислорода главная цель – как можно быстрее оказаться на Земле. Поэтому посадка произойдёт немедленно, без расчёта оптимальной траектории, в случайное место посадки.\n\n\n^{callsign}^, я Земля, ^срочное^ сообщение! \n Приготовится к торможению, \n ^повторяю^, приготовиться к торможению! \n ^Срочно^ займите положение, в котором сможете выдержать перегрузки: \n сядьте в кресло, \n лягте на диван или на ковер.\n\n\n\n\n^{callsign}^, \n вы готовы?",
        ),
        [
            Transition(
                "292",
                ("ГОТОВ", "ГОТОВ"),
                ["да", "готов", "готова", "сел", "села", "легла", "лежу", "лег"],
            ),
        ],
        "291",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------291--------------------------------
    Stage(
        "291",
        (
            "{callsign}, вы готовы?",
            "\n\n\n\n ^{callsign}^, \n вы готовы?",
        ),
        None,
        "292",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------292--------------------------------
    Stage(
        "292",
        (
            [
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. \nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере.  \nСпускаемый аппарат развернулся теплозащитным экраном вперед. Спуск по баллистической траектории начинается, приготовиться к сильным перегрузкам.\nОт трения температура на теплозащитном экране стремительно растёт.\nВысота 50 километров. \nСпускаемый аппарат окутан пылающей плазмой.\nДевятикратная перегрузка: тело космонавта сейчас весит в девять раз больше, чем на Земле.",
                "Капитан, как вы себя чувствуете?",
            ],
            "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\nКорабль вошёл в атмосферу Земли.\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13}\nСпускаемый аппарат развернулся теплозащитным экраном вперед. Спуск по баллистической траектории начинается, приготовиться к сильным перегрузкам.\nОт трения температура на теплозащитном экране стремительно растёт.\n\n\nВысота 50 километров. \n\n\nСпускаемый аппарат окутан пылающей плазмой.\nДевятикратная перегрузка: \n тело космонавта сейчас весит в девять раз больше, чем на Земле.\n\nКапитан, как вы себя чувствуете?",
        ),
        [AnyTransition("292_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "292_1",
        (
            [
                "Высота десять километров.\nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют.  Парашют раскрылся штатно.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\nВысота один километр.",
                "Капитан, садимся, вы готовы?",
            ],
            "Высота десять километров. {audio_14}\nВыпускаем тормозной парашют, приготовиться к сильному рывку.\n\n Рывок! {audio_15} Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. {audio_15} Парашют раскрылся штатно.\n\n\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\n\n\nВысота один километр. \n\n\nКапитан, садимся, вы готовы?",
        ),
        [AnyTransition("292_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "292_2",
        (
            [
                "Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\nПосадка! \nПосадка произошла успешно. \nДля доступа к кислороду открываю люк. Добро пожаловать домой, на планету Земля!",
                "Капитан, подтвердите, что все показатели здоровья в норме?",
            ],
            "Высота 50 метров, приготовиться: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. ^{callsign}^, сгруппируйтесь, прижмите руки к груди, закройте рот.\n\n\n\n\nПосадка! {audio_16} \nПосадка произошла успешно. \nДля доступа к кислороду открываю люк. {audio_19} Добро пожаловать домой, на планету Земля!\n\n\nКапитан, подтвердите, что все показатели здоровья в норме?",
        ),
        [AnyTransition("292_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "292_3",
        (
            [
                "Ваш спускаемый аппарат вынужденно приземлился на Крайнем Севере. Слева от сиденья находится контейнер с теплозащитной одеждой. Там же упаковка с высококалорийным сухим пайком, запас питьевой воды, лекарства, радиостанция, запас сухого горючего для розжига костра и нож, которым можно нарубить в тундре кустарник. Если спасатели задержатся, необходимо будет разжечь костёр для обогрева: спускаемый аппарат стремительно остывает, а ночь предстоит холодная.",
                "Слышу вертолёты спасателей – видимо, они отследили наше приземление на радарах. Выходить пока не требуется. Сейчас спасатели помогут вам выбраться, и врачи проверят ваше состояние.",
            ],
            "Ваш спускаемый аппарат вынужденно приземлился на Крайнем Севере. Слева от сиденья находится контейнер с теплозащитной одеждой. Там же упаковка с высококалорийным сухим пайком, запас питьевой воды, лекарства, радиостанция, запас сухого горючего для розжига костра и нож, которым можно нарубить в тундре кустарник. Если спасатели задержатся, необходимо будет разжечь костёр для обогрева: \n спускаемый аппарат стремительно остывает, а ночь предстоит холодная. \n\n\n{audio_17} Слышу вертолёты ^спасателей^ – видимо, они отследили наше приземление на радарах. Выходить пока не требуется. Сейчас спасатели помогут вам выбраться, и врачи проверят ваше состояние. {audio_18}",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------301--------------------------------
    Stage(
        "301",
        (
            "Цель выбрана. Мы стартуем к Эриде. Идёт запуск сверхдвигателя. Представьте себе, что вы не внутри космического корабля, а что вы и есть корабль. И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос невообразимо огромен. Поэтому теперь представьте полёт вдвое дальше. И ещё в пять раз дальше.\nПредставили?",
            "Цель ^выбрана^. Мы стартуем к Эр`иде. Идёт запуск ^сверхдвигателя^. \n\n Представьте себе, что вы не ^внутри^ космического корабля, а что вы ^и есть^ корабль.\n\n И что вы мгновенно пролетаете ^настолько^ большое расстояние, ^насколько^ удастся вообразить.\n\n\n\n Но космос ^невообразимо^ огромен. Поэтому ^теперь^ представьте полёт ^вдвое^ дальше. И ^ещё в пять раз^ дальше \n\n Представили?",
        ),
        [
            Transition(
                "303",
                ("ВЫПОЛНЕНО", "ВЫПОЛНЕНО"),
                [
                    "ПРЕДСТАВИЛ",
                    "ПРЕДСТАВИЛА",
                    "ДА",
                    "ГОТОВО",
                    "СДЕЛАНО",
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ВЫПОЛНЕНО",
                    "ВЫПОЛНИЛ",
                    "ВЫПОЛНИЛА",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "302",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------302--------------------------------
    Stage(
        "302",
        (
            "Получилось?",
            "Получилось?",
        ),
        None,
        "303",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------303--------------------------------
    Stage(
        "303",
        (
            [
                "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: планета или что-то другое.",
                "Прямо по курсу обнаружены объекты неправильной формы. Размеры от полуметра до километра. Объекты распознаны: это астероиды и более мелкие метеороиды из пояса астероидов – делаю вывод, что мы пересекаем его. Также в отдалении обнаружен более крупный объект диаметром около двухсот километров. Вероятно, это астероид Геба, названный так в честь древнегреческой богини юности. Расстояние между астероидами значительное, многие тысячи километров. Нашему кораблю не потребуется маневрировать, чтобы пролететь между ними. Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Даю описание: объект неправильной, продолговатой формы, размер около двух километров. Цвет тёмный, почти чёрный. Вокруг объекта просматривается что-то наподобие прозрачного тумана из пыли и газов. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: \n ^планета^ или что-то ^другое^... {audio_12}\n\nПрямо по курсу обнаружены объекты неправильной формы. Размеры от полуметра до километра. {audio_6}  Объекты распознаны \n: это астероиды и более мелкие метеор`оиды из пояса астероидов \n – делаю вывод, что мы пересекаем его.\n\n Также в отдалении обнаружен ^более крупный^ объект диаметром ^около^ двухсот километров. Вероятно, ^это^ астероид Геба\n, названный так в честь ^древнегреческой^ богини юности. \n ^Расстояние^ между астероидами значительное\n, многие тысячи километров.\n\n Нашему кораблю не потребуется ^маневрировать^, чтобы пролететь между ними. Запускаю сверхдвигатель. Мы ^продолжаем^ путь. {audio_6}\n\nОбнаружен объект. Даю описание: \n объект неправильной, продолговатой формы, размер ^около^ двух километров. Цвет тёмный, почти чёрный. Вокруг объекта просматривается ^что-то^ наподобие прозрачного тумана из пыли и газов. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "321",
                ("КОМЕТА", "КОМЕТА"),
                ["кометой", "кометы", "комет", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "322",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------322--------------------------------
    Stage(
        "322",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "321",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------321--------------------------------
    Stage(
        "321",
        (
            [
                "Это комета! Веду поиск по каталогу комет. Это комета 209 P. Данная комета уже потеряла большую часть своих летучих веществ, поэтому при приближении к Солнцу почти не образует хвоста. Тем более его не видно сейчас, когда она сильно удалилась от Солнца и остывает. Поэтому тут почти ничего не испаряется – а хвосты комет состоят как раз из газов, в том числе из водяного пара, и поднятой газами пыли. Мы продолжаем путь. Запускаю сверхдвигатель",
                "Обнаружен объект. Даю описание: мы пролетаем мимо какой-то планеты. Это бледно-голубой шар, куда больше Земли. На поверхности не видно ни гор, ни кратеров, вообще ничего приметного, как будто всё затянуто голубоватой тучей. Вокруг планеты висит больше двадцати маленьких лун и прозрачный контур кольца.\nЗапускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "{audio_6} Это комета! Веду поиск по каталогу ком`ет {ком'эт}.\n\n\n\n Это комета двести девять пэ. Данная комета уже потеряла большую часть своих летучих веществ, поэтому при приближении к Солнцу почти не образует хвоста. Тем более его ^не видно^ сейчас, когда она сильно удалилась от Солнца и остывает. Поэтому тут почти ничего не испаряется\n  – а хвосты ком`ет состоят как раз из газов, в том числе из водяного пара, и поднятой газами пыли. Мы ^продолжаем^ путь. Запускаю ^сверхдвигатель^ {audio_5}\nОбнаружен объект. Даю описание:\n мы пролетаем мимо какой-то планеты. Это бледно-голубой шар, куда ^больше^ Земли. На поверхности не видно ни гор, ни кратеров, ^вообще^ ничего приметного, как будто всё затянуто голубоватой тучей. Вокруг планеты висит больше двадцати маленьких лун и прозрачный контур кольц`а.\nЗапускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "345",
                ("УРАН", "УРАН"),
                ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
            Transition(
                "342",
                ("САТУРН", "САТУРН"),
                ["сатун"],
            ),
        ],
        "343",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------342--------------------------------
    Stage(
        "342",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. У Сатурна действительно есть кольца, но они гораздо заметнее, спутников у Сатурна больше восьмидесяти, а цвет – желтоватый. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n Гипотеза оказалась неверной. У Сатурна ^действительно^ есть к`ольца, но они ^гораздо^ заметнее\n, спутников у Сатурна больше восьмидесяти, а цвет – желтоватый. Возвращаюсь в режим распознавания.",
        ),
        None,
        "345",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------343--------------------------------
    Stage(
        "343",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы.\n\n\n Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "345",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------345--------------------------------
    Stage(
        "345",
        (
            [
                "Это Уран! Седьмая планета Солнечной системы, названа так в честь древнегреческого бога неба. Планеты Уран и Нептун называют ледяными гигантами. У Урана есть 27 спутников и кольца. Ось вращения Урана наклоняется не слегка, как у Земли, а очень сильно – можно сказать, что он вращается, лёжа на боку. Снаружи Уран окутан атмосферой из водорода и гелия, а внутренняя часть планеты ещё не исследована.",
                "Видимость нормальная, капитан?",
            ],
            "{audio_6} Это Уран! Седьмая планета Солнечной системы,\n названа так в честь древнегреческого бога неба. Планеты Уран и Нептун называют ледяными гигантами. У Урана есть 27 спутников и кольца. Ось вращения Урана наклоняется ^не слегка^, как у Земли, а ^очень^ сильно\n – можно сказать, что он вращается, лёжа на боку. Снаружи Уран окутан атмосферой из водорода и гелия, а внутренняя часть планеты ещё не исследована\n\n\n\nВидимость нормальная, капитан?",
        ),
        [AnyTransition("345_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "345_1",
        (
            [
                "Почему же первой планетой на нашем пути оказался Уран, а не соседний с нами Марс? Дело в том, что планеты не выстроены в ряд. Марс сейчас на другой стороне своей орбиты.",
                "Получено сообщение с Земли. Космический центр в Хьюстоне, США, транслирует для нас просьбу Кембриджского университета. Я читаю перевод: «Дорогие коллеги! Мы, научное сообщество нескольких университетов Европы и Азии, обращаемся к вам с просьбой о помощи. На орбите Урана находится наша новая научная станция У-1. Это совместный проект наших университетов, осуществляемый нами без государственной поддержки. К сожалению, станция перестала выходить на связь, мы предполагаем проблему с антенной. Если сочтёте это возможным, пожалуйста, высадитесь на станцию и настройте антенну. Иначе все усилия и средства, которые были вложены нами в этот проект, пропадут зря. Заранее спасибо! Конец сообщения.»",
                "{callsign}, у нас есть техническая возможность обнаружить станцию и высадиться на неё. Но за это время мы потратим заметное количество топлива и кислорода. В результате время наших исследований на Эриде придётся сократить. Зато, скорее всего, мы создадим возможность для работы этой станции на Уране. Требуется ваше решение. Помогаем станции? Или улетаем дальше?",
            ],
            "^Почему же^ первой планетой на нашем пути оказался ^Уран^, а не соседний с нами Марс? Дело в том, что планеты не выстроены в ряд. Марс сейчас на другой стороне своей орбиты.\n\n{audio_24}\nПолучено сообщение с Земли. \n Космический центр в ^Хьюстоне, США^, транслирует для нас просьбу ^Кембриджского университета^.\n\n Я читаю перевод:\n «Дорогие коллеги! ^Мы^, научное сообщество нескольких университетов Европы и Азии, обращаемся к вам с просьбой о помощи. На орбите Урана находится наша новая научная станция У-1. Это совместный ^проект^ наших университетов, осуществляемый нами без государственной поддержки. К сожалению, станция перестала выходить на связь, мы предполагаем проблему с антенной. Если сочтёте это возможным, пожалуйста, высадитесь на станцию и настройте антенну. Иначе все усилия и средства, которые были вложены нами в этот проект, пропадут зря. Заранее спасибо! Конец сообщения\n.»\n\n\n{callsign}, у нас есть техническая возможность обнаружить станцию и высадиться на неё. Но за это время мы потратим заметное количество топлива и кислорода. В результате время наших исследований на Эр`иде придётся сократить. Зато, скорее всего, мы создадим возможность для работы этой станции на Уране. Требуется ваше решение. ^Помогаем^ станции? Или улетаем дальше?\n",
        ),
        [
            Transition(
                "352",
                ("ПОМОГАЕМ", "ПОМОГАЕМ"),
                [
                    "помогаем",
                    "помогаю",
                    "помощь",
                    "поможем",
                    "станции",
                    "станция",
                    "помогу",
                    "помочь",
                    "обнаружить",
                    "высадиться",
                    "высадка",
                ],
            ),
            Transition(
                "370",
                ("УЛЕТАЕМ", "УЛЕТАЕМ"),
                [
                    "улетаем",
                    "улетаю",
                    "улетим",
                    "дальше",
                    "не поможем",
                    "не помогать",
                    "не буду",
                    "не помогаю",
                    "летим",
                    "далее",
                ],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------352--------------------------------
    Stage(
        "352",
        (
            [
                "Осматриваю спутники Урана в бортовой телескоп. Найден искусственный спутник! Уверена, что это и есть станция У-1, ведь раньше неё возле Урана побывал только аппарат «Вояджер-2», а он проследовал дальше. Направляю корабль на сближение. Корабли синхронизированы. Расстояние между ними один метр. Осмотр показывает, что тарелку антенны загораживает не полностью раскрывшаяся солнечная батарея. Необходимо выйти в открытый космос и поправить панель батареи!",
                "Наденьте скафандр. Закройте шлем. Выйдите через шлюзовой отсек и поправьте солнечную батарею на станции У-1. Пристегнитесь тросом, чтобы случайно не улететь в открытый космос. Не забудьте полюбоваться Ураном и его спутниками. Когда вернётесь на корабль, доложите: «Сделано».",
            ],
            "Осматриваю спутники Урана в бортовой телескоп.\n\n\n\n Найден искусственный спутник! Уверена, что это ^и есть^ станция  У-1\n, ведь раньше неё возле Урана побывал только аппарат «В`ояджер-2», а он проследовал дальше.\n\n Направляю корабль на сближение. \n \n \n \n\n Корабли синхронизированы. Расстояние между ними один метр. Осмотр показывает, что тарелку антенны загораживает не полностью раскрывшаяся солнечная батарея. Необходимо выйти в открытый космос и поправить панель батареи! \n\n Наденьте скафандр {audio_25} Закройте шлем.{audio_26} Выйдите через шлюзовой отсек и поправьте солнечную батарею на станции У-1.audio_27 Пристегнитесь тросом, чтобы случайно не улететь в открытый космос.{audio_28} Не забудьте полюбоваться Ураном и его спутниками.\n\n\n\n Когда вернётесь на корабль, доложите:\n  «Сделано». {audio_27}",
        ),
        [
            Transition(
                "355",
                ("СДЕЛАНО", "СДЕЛАНО"),
                [
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ГОТОВО",
                    "да",
                    "хорошо",
                    "дальше",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "353",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------353--------------------------------
    Stage(
        "353",
        (
            "Получилось?",
            "\n\n Получилось?",
        ),
        None,
        "355",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------355--------------------------------
    Stage(
        "355",
        (
            [
                "Мы начали фиксировать сигнал, передаваемый станцией У-1: проблема решена. Внимание! Тревога! Сбой в системе. Случайное включение маневровых двигателей! Наш корабль разгоняется в сторону Урана. Чтобы предотвратить падение, нужна усиленная работа сверхдвигателя.",
                "Немедленно представьте, что вы взвиваетесь ввысь, улетаете прочь от Урана, пронзая пространство как можно быстрее. Мы успешно преодолели притяжение Урана и удалились от него. Анализ показывает, что сбой работы корабельных систем вызван магнитной бурей на Уране. Сейчас управление кораблём восстановлено.",
                "Перехожу на обычный режим сверхдвигателя.",
                "Обнаружен объект. Даю описание: серый шар, покрытый кратерами. Меньше нашей Луны. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "\n\n\n Мы начали фиксировать сигнал, передаваемый станцией У-1\n: проблема решена.  \n\n\n {audio_21}  Внимание! Тревога! Сбой в системе. Случайное включение маневровых двигателей!\n\n Наш корабль разгоняется в сторону Урана. Чтобы предотвратить падение, нужна усиленная работа сверхдвигателя.\n\n Немедленно представьте, что вы взвиваетесь ввысь, улетаете ^прочь^ от Урана, пронзая пространство как можно быстрее. \n\n\n {audio_5}  Мы успешно преодолели притяжение Урана и удалились от него. Анализ показывает, что сбой работы корабельных систем вызван магнитной бурей на Уране. Сейчас управление кораблём восстановлено. Перехожу на обычный режим сверхдвигателя. {audio_5}\nОбнаружен объект. Даю описание: \n серый шар, покрытый кратерами. Меньше нашей Луны.Запускаю режим распознавания.\n\n Ваше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "361", ("ЭРИДА", "ЭРИДА"), ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"]
            ),
            Transition(
                "362",
                ("НЕПТУН", "НЕПТУН"),
            ),
            Transition(
                "363",
                ("ПЛУТОН", "ПЛУТОН"),
            ),
        ],
        "364",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------362--------------------------------
    Stage(
        "362",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Нептун был бы гораздо больше, приблизительно как Уран, он светло-синего цвета и у него 14 спутников. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Нептун был бы гораздо больше, приблизительно как Уран\n, он светло-синего цвета и у него 14 спутников. Возвращаюсь в режим распознавания.",
        ),
        None,
        "361",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------363--------------------------------
    Stage(
        "363",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. У Плутона должно быть несколько спутников. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. У Плутона должно быть ^несколько^ спутников. Возвращаюсь в режим распознавания.",
        ),
        None,
        "361",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------364--------------------------------
    Stage(
        "364",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "361",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------361--------------------------------
    Stage(
        "361",
        (
            "Это Эрида! Карликовая планета, цель нашего путешествия. Мы первый корабль, долетевший сюда. Эрида названа в честь древнегреческой богини раздора и вражды, которая развязала Троянскую войну. Выпускаем зонды для исследований. К сожалению, наши запасы топлива для маневровых двигателей на исходе, мы не можем продолжать работу в окрестностях Эриды и должны возвращаться. Данные от наших зондов примет Центр управления полётами. Запускаем сверхдвигатель.",
            "{audio_6} Это Эр`ида! Карликовая планета\n, ^цель^ нашего путешествия. Мы ^первый^ корабль, долетевший сюда.\n\n Эр`ида названа в честь древнегреческой богини раздора и вражды, которая развязала Троянскую войну.\n Выпускаем ^зонды^ для исследований. {audio_10} К сожалению, наши запасы топлива для маневровых двигателей на исходе\n, мы не можем продолжать работу в окрестностях Эр`иды и должны возвращаться. \n\nДанные от наших зондов примет ^Центр^ управления полётами. Запускаем сверхдвигатель\n {audio_5}",
        ),
        None,
        "390",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------370--------------------------------
    Stage(
        "370",
        (
            "Обнаружен объект. Даю описание: находится на большом удалении от нашего курса. Это планета, гораздо больше Земли, по размеру похожа на Уран. По цвету светло-синяя, ярче и темнее Урана. Вокруг планеты просматривается больше десяти небольших спутников, при большом увеличении обнаруживаю кольца. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            "Обнаружен объект. Даю описание:\n находится на большом удалении от нашего курса. Это планета,\n, гораздо больше Земли,\n, по размеру похожа на Уран. По цвету светло-синяя, ярче и темнее Урана. Вокруг планеты просматривается больше десяти небольших спутников,\n при большом увеличении обнаруживаю к`ольца. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "371", ("НЕПТУН ", "НЕПТУН"), ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"]
            ),
        ],
        "372",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------372--------------------------------
    Stage(
        "372",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "371",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------371--------------------------------
    Stage(
        "371",
        (
            "Это Нептун! Восьмая планета Солнечной системы, названная так в честь древнеримского бога морей и океанов.\nМимо Нептуна пролетал только один аппарат – «ВОяджер-2» в 1989 году. Мы можем отправить один зонд в сторону планеты для исследований. Ваше решение: отправляем автоматический аппарат к Нептуну? Да или нет?",
            "{audio_6} Это Нептун! Восьмая планета Солнечной системы, названная так в честь древнеримского бога морей и океанов.\n\n\n\n\nМимо Непт`уна пролетал только один аппарат \n – «В`ояджер-2» в тысяча девятьсот восемьдесят девятом году. Мы можем отправить один зонд в сторону планеты для исследований. \n\nВаше решение: \n отправляем автоматический аппарат к Непт`уну? Да или нет?",
        ),
        [
            Transition(
                "375",
                ("ДА ", "ДА"),
                ["отправить", "отправляем", "аппарат", "отправляю"],
            ),
            Transition(
                "376",
                ("НЕТ", "НЕТ"),
                ["не отправлять", "не отправляем", "не надо", "я против"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------375--------------------------------
    Stage(
        "375",
        (
            "Принято. Сброшен автоматический зонд. Зонд взял направление на орбиту Нептуна. Научные данные будут передаваться непосредственно на Землю. Основной корабль продолжает следовать на Эриду. Включаем сверхдвигатель.",
            "Принято. \n\n Сброшен автоматический зонд. {audio_10} Зонд взял направление на орбиту Непт`уна. Научные данные будут передаваться непосредственно на Землю.\n\n Основной корабль продолжает следовать на Эр`иду. Включаем сверхдвигатель\n. {audio_5}",
        ),
        None,
        "380",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------376--------------------------------
    Stage(
        "376",
        (
            "Принято. Корабль продолжает следовать на Эриду. Включаем сверхдвигатель.",
            "Принято. Корабль продолжает следовать на Эр`иду. Включаем сверхдвигатель\n {audio_5}",
        ),
        None,
        "380",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------380--------------------------------
    Stage(
        "380",
        (
            "Обнаружен объект. Даю описание: серый шар, меньше нашей Луны. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            "Обнаружен объект. Даю описание: сероватый шар, меньше нашей Луны. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. Что это?",
        ),
        [
            Transition(
                "381", ("ЭРИДА", "ЭРИДА"), ["эида", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"]
            ),
            Transition(
                "382",
                ("НЕПТУН", "НЕПТУН"),
            ),
            Transition(
                "383",
                ("ПЛУТОН", "ПЛУТОН"),
            ),
        ],
        "384",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------382--------------------------------
    Stage(
        "382",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Нептун был бы гораздо больше, приблизительно как Уран, он светло-синего цвета и у него 14 спутников. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Нептун был бы гораздо больше, приблизительно как Уран, он светло-синего цвета и у него 14 спутников. Возвращаюсь в режим распознавания.",
        ),
        None,
        "381",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------383--------------------------------
    Stage(
        "383",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. У Плутона должно быть несколько спутников. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. У Плутона должно быть несколько спутников. Возвращаюсь в режим распознавания.",
        ),
        None,
        "381",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------384--------------------------------
    Stage(
        "384",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "381",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------381--------------------------------
    Stage(
        "381",
        (
            [
                "Это Эрида! Карликовая планета, цель нашего путешествия. Мы первый корабль, долетевший сюда. Эрида названа в честь древнегреческой богини раздора и вражды, которая развязала Троянскую войну. Выпускаем зонды для исследований. Выпускаем спускаемый аппарат с первым эридоходом для анализа поверхности.",
                "Внимание! Из-за планеты показался её спутник, маленькая луна диаметром 300 километров! Это открытие, сделанное нашей экспедицией! Как первооткрыватель вы можете придумать название для открытого вами спутника. Впрочем, должна честно предупредить, что названия, предложенные первооткрывателями, часто не утверждаются. Например, саму Эриду изначально хотели назвать Зена.",
                "Вы готовы начать исследование, капитан?",
            ],
            "{audio_6} Это Эр`ида! Карликовая планета, \n ^цель^ нашего путешествия. Мы ^первый^ корабль, долетевший сюда. Эр`ида названа в честь древнегреческой богини раздора и вражды, которая развязала Троянскую войну. \n Выпускаем ^зонды^ для исследований.{audio_10} Выпускаем спускаемый аппарат с первым эридох`одом для анализа поверхности. {audio_10} \nВнимание! Из-за планеты показался её спутник, \n маленькая луна диаметром 300 километров! Это ^открытие^, сделанное нашей экспедицией! \n\nКак ^первооткрыватель^ вы можете придумать ^название^ для открытого вами спутника\n. Впрочем, должна честно предупредить, что названия, предложенные первооткрывателями, часто не утверждаются. Например, саму Эр`иду изначально хотели назвать З`ена.\n\n\n\nВы готовы начать исследование, капитан?",
        ),
        [AnyTransition("381_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)
    Stage(
        "381_1",
        (
            [
                "Принимаем первые данные зондов:\nДиаметр Эриды 2300 километров. Для сравнения это приблизительное расстояние от Москвы до Омска, диаметр нашей Луны 3500 километров.\nАтмосферы нет. Поверхность частично покрыта льдом из замёрзших газов. На поверхности множество кратеров от ударов метеоритов.\nТемпература на поверхности минус 250 градусов.\nДальнейшие данные от наших зондов и от эридохода примет Центр управления полётами. Запускаем сверхдвигатель.",
            ],
            "Принимаем первые данные зондов:\nДиаметр Эр`иды 2300 километров. Для сравнения это приблизительное расстояние от Москвы до Омска,\n диаметр нашей Луны 3500 километров.\n\n\nАтмосферы нет. Поверхность частично покрыта льдом из замёрзших газов. На поверхности множество кратеров от ударов метеоритов.\n\n\nТемпература на поверхности минус двести пятьдесят градусов.\nДальнейшие данные от наших зондов и от эридох`ода примет Центр управления полётами. Запускаем сверхдвигатель.{audio_5}",
        ),
        None,
        "390",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------390--------------------------------
    Stage(
        "390",
        (
            [
                "Возвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо Урана. Пролетаем мимо кометы 209 P. Пролетаем сквозь пояс астероидов.\nВ невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго, но хотя бы раз стоит потренироваться! Сделайте своё любимое упражнение.",
                "Планета прямо по курсу! Запускаю режим распознавания. Планета идентифицирована. Земля!",
                "Корабль вышел на орбиту.",
                "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.",
                "{callsign}, вы готовы?",
            ],
            "Возвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем мимо Урана. Пролетаем мимо кометы двести девять Пэ. Пролетаем сквозь пояс астероидов.\nВ невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго\n, но хотя бы раз ст`оит потренироваться! Сделайте своё ^любимое^ упражнение. \n\n {audio_11} \nПланета прямо по курсу! Запускаю режим распознавания. {audio_6} Планета идентифицирована. Земля!\nКорабль вышел на орбиту.\n\n\n{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.\n\n\n\n\n {callsign}, вы готовы?",
        ),
        [
            Transition(
                "392",
                ("ГОТОВ", "ГОТОВ"),
                [
                    "да",
                    "готов",
                    "готова",
                    "готово",
                    "сделал",
                    "сделала",
                    "сел",
                    "села",
                    "легла",
                    "лежу",
                    "лег",
                ],
            ),
        ],
        "391",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------391--------------------------------
    Stage(
        "391",
        (
            "{callsign}, вы готовы?",
            "\n\n {callsign}, вы готовы?",
        ),
        None,
        "392",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------392--------------------------------
    Stage(
        "392",
        (
            [
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. \nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. \nСпускаемый аппарат развернулся теплозащитным экраном вперед.\nОт трения температура на теплозащитном экране стремительно растёт.",
                "Как вы себя чувствуете, капитан?",
            ],
            "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\n\n\n\n\nКорабль вошёл в атмосферу Земли.\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13}\nСпускаемый аппарат развернулся теплозащитным экраном вперед.\n\n\n\n\nОт трения температура на теплозащитном экране стремительно растёт.\n\nКак вы себя чувствуете, капитан?",
        ),
        [AnyTransition("392_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "392_1",
        (
            [
                "Высота 50 километров. Температура за бортом плюс 2500 градусов. \nСпускаемый аппарат окутан пылающей плазмой.\nЧетырехкратная перегрузка: тело космонавта сейчас весит в четыре раза больше, чем на Земле",
                "Капитан, подтвердите, что вы в норме.",
            ],
            "Высота 50 километров. Температура за борт`ом плюс две тысячи пятьсот градусов. \nСпускаемый аппарат окутан пылающей плазмой.\n\n\n\n\nЧетырехкратная перегрузка:\n тело космонавта сейчас весит в четыре раза больше, чем на Земле. \n\n\n\n\nКапитан, подтвердите, что вы в норме.",
        ),
        [AnyTransition("392_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "392_2",
        (
            [
                "Высота 10 километров, скорость 800 километров в час.\nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. Парашют раскрылся штатно.\nСкорость 22 километра в час.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\nВысота один километр.",
                "Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.",
                "Посадка!\nПосадка произошла успешно. Аппарат приземлился в поле.",
                "Как вы себя чувствуете, капитан?",
            ],
            "Высота 10 километров, \n скорость восемьсот километров в час. {audio_14}\nВыпускаем тормозной парашют\n, приготовиться к сильному рывку. \n\nРывок! {audio_15} Парашют раскрылся штатно.\n\n\nВысота восемь километров, выпускаем основной парашют. {audio_15}. Парашют раскрылся штатно.\n\n\n\n\nСкорость 22 километра в час.\n\n\nВысота пять километров, \n\n\n отделяется теплозащитный экран, \n открываются двигатели мягкой посадки.\n\n\nВысота один километр.\n\n\n\nВысота 50 метров, приготовиться: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\n\n\n\n\nПосадка!\n{audio_16}\nПосадка произошла успешно. Аппарат приземлился в поле. \n\nКак вы себя чувствуете, капитан?",
        ),
        [AnyTransition("392_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "392_3",
        (
            [
                "Вертолёты спасателей на подходе, дождитесь их прибытия. \nСпасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\nЛюк открывается! Добро пожаловать домой, на планету Земля!  \nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
            ],
            "Вертолёты спасателей на подходе, дождитесь их прибытия. {audio_17}\n{audio_18} Спасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\n\n\n\n\n\n\nЛюк открывается! {audio_19} Добро пожаловать домой, на планету Земля! Спасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------401--------------------------------
    Stage(
        "401",
        (
            "Цель выбрана. Мы стартуем к Макемаке. Идёт запуск сверхдвигателя. Представьте себе, что вы не внутри космического корабля, а что вы и есть корабль. И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос невообразимо огромен. Поэтому теперь представьте полёт вдвое дальше. И ещё в пять раз дальше.\nПредставили?",
            "Цель выбрана. Мы стартуем к М`акем`аке. Идёт запуск ^сверхдвигателя^.\n\n Представьте себе, что вы не ^внутри^ космического корабля, а что вы ^и есть^ корабль.\n\n И что вы мгновенно пролетаете ^настолько^ большое расстояние, ^насколько^ удастся вообразить.\n\n\n\n Но космос ^невообразимо^ огромен. Поэтому ^теперь^ представьте полёт ^вдвое^ дальше. \n\n\n\nИ ^ещё в пять раз^ дальше\n Представили?",
        ),
        [
            Transition(
                "403",
                ("ВЫПОЛНЕНО", "ВЫПОЛНЕНО"),
                [
                    "ПРЕДСТАВИЛ",
                    "ПРЕДСТАВИЛА",
                    "ДА",
                    "ГОТОВО",
                    "СДЕЛАНО",
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ВЫПОЛНЕНО",
                    "ВЫПОЛНИЛ",
                    "ВЫПОЛНИЛА",
                    "дальше",
                    "далее",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "402",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------402--------------------------------
    Stage(
        "402",
        (
            "Получилось?",
            "\n\nПолучилось?",
        ),
        None,
        "403",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------403--------------------------------
    Stage(
        "403",
        (
            [
                "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане Космоса нам не встретится крохотный островок: планета или что-то другое.\nПрокладываю курс. Наш путь лежит мимо ближайшей звезды – нашего Солнца. Карликовая планета Макемаке находится дальше от Солнца, чем Земля, но сейчас их движение по орбитам привело их на разные стороны от Солнца.",
                "Видимость в норме, капитан?",
            ],
            "Спасибо! Вы успешно запустили сверхдвигатель.{audio_5} Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: \n ^планета^ или что-то ^другое^.{audio_12}\nПрокладываю курс.\n\n\n Наш путь лежит мимо ближайшей звезды\n  – нашего Солнца. Карликовая планета М`акем`аке находится дальше от Солнца, чем Земля, но сейчас их движение по орбитам привело их на разные стороны от Солнца.\n\nВидимость в норме, капитан?",
        ),
        [AnyTransition("403_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)
    Stage(
        "403_1",
        (
            [
                "Обнаружен объект. Даю описание: мы пролетаем мимо какой-то планеты. По размеру она гораздо меньше Земли. Планета бледно-коричневого цвета, поверхность покрыта кратерами. Спутников у неё нет. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Обнаружен объект. Даю описание: \n мы пролетаем мимо какой-то планеты. По размеру она гораздо меньше Земли. Планета бледно-коричневого цвета,\n  поверхность покрыта кратерами. Спутников у неё нет.\nЗапускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "405",
                ("МЕРКУРИЙ", "МЕРКУРИЙ"),
                ["меркуий", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "404",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------404--------------------------------
    Stage(
        "404",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы.\n\n\n\n Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "405",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------405--------------------------------
    Stage(
        "405",
        (
            [
                "Это Меркурий! Первая от Солнца планета Солнечной системы, названа так в честь древнеримского бога торговли.\nЭта планета совершает оборот вокруг Солнца всего за 88 дней. На Меркурии самые большие в Солнечной системе перепады температур: ночью там минус 170 градусов, а днём плюс 430.",
                "Меркурий остаётся позади. Справа по курсу сейчас, как видите, огромное и близкое Солнце, а слева, присмотревшись, можно заметить яркий огонь соседней планеты Венеры.",
                "Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружены объекты. Даю описание: прямо по курсу множество камней диаметром от нескольких сантиметров до нескольких метров. ",
                "Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "{audio_6} Это Меркурий! Первая от Солнца планета Солнечной системы\n, названа так в честь древнеримского бога торговли.\n\n\nЭта планета совершает оборот вокруг Солнца всего за 88 дней. На Меркурии самые большие в Солнечной системе перепады температур\n: ночью там минус сто семьдесят градусов, а днём плюс четыреста тридцать.\n\n\nМеркурий остаётся позади. Справа по курсу сейчас, как видите, огромное и близкое Солнце\n , а слева, присмотревшись, можно заметить яркий огонь соседней планеты Венеры.\n\n\nЗапускаю сверхдвигатель. Мы продолжаем путь. {audio_5}\nОбнаружены объекты. Даю описание\n: прямо по курсу множество камней диаметром от нескольких сантиметров до нескольких метров. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "411",
                ("МЕТЕОРИТЫ", "МЕТЕОРИТЫ"),
                [
                    "МЕТЕОРОИДЫ",
                    "метеор",
                    "метеорит",
                    "метеороид",
                    "НЕ ЗНАЮ",
                    "БЕЗ ПОНЯТИЯ",
                    "НЕ ИМЕЮ",
                ],
            ),
            Transition("412", ("АСТЕРОИДЫ", "АСТЕРОИДЫ"), ["астероид", "астероидов"]),
        ],
        "413",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------412--------------------------------
    Stage(
        "412",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Астероидом сейчас принято называть объект диаметром более тридцати метров. Через некоторое время мы достигнем пояса астероидов, находящегося между Марсом и Юпитером. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы.\n\n\n\n Гипотеза оказалась неверной. Астероидом сейчас принято называть объект диаметром более тридцати метров. Через некоторое время мы достигнем п`ояса астероидов, \n находящегося между Марсом и Юпитером. \n Возвращаюсь в режим распознавания\n.",
        ),
        None,
        "411",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------413--------------------------------
    Stage(
        "413",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы.\n\n\n\n Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "411",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------411--------------------------------
    Stage(
        "411",
        (
            [
                "Это метеориты. Точнее, метеоритами такие объекты называются в случае падения на Землю. Когда они в космосе, их правильно называть метеороидами. Настолько плотные потоки метеороидов могут образоваться из распавшейся кометы. У неё уже испарились и улетучились лёд и газы, остались только камни. Если такой поток войдёт в атмосферу Земли, сгорающие в атмосфере метеориты вызовут сверкающий «звёздный дождь».",
                "Капитан, они прекрасны, не правда ли?",
            ],
            "{audio_6} Это метеориты. Точнее, метеоритами такие объекты называются в случае падения на Землю. Когда они в космосе, их правильно называть метеор`оидами. Настолько плотные потоки метеор`оидов могут образоваться из распавшейся кометы. У неё уже испарились и улетучились лёд и газы, остались только камни. Если такой поток войдёт в атмосферу Земли, сгорающие в атмосфере метеориты вызовут сверкающий «звёздный дождь».\n\nКапитан, они прекрасны, не правда ли?",
        ),
        [AnyTransition("411_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "411_1",
        (
            [
                "Лететь сквозь это облако метеороидов небезопасно, начинаю уклонение.\nМы успешно обогнули метеороиды.\nВнимание! Тревога! Одна из наших солнечных батарей повреждена попаданием крохотного метеороида, летевшего в стороне от других. Мы рискуем испытать нехватку электроэнергии. Запрашиваю указания Центра управления полётами.",
                "{callsign}, Земля на связи, даю прямое включение:\nОжидаю вашей команды. Возвращаемся на Землю? Или летим дальше на Макемаке?",
            ],
            "Лететь сквозь это облако метеор`оидов небезопасно, начинаю уклонение.\n\n\nМы успешно обогнули метеор`оиды.\n{audio_21} Внимание! Тревога! Одна из наших солнечных батарей повреждена попаданием крохотного метеор`оида, летевшего в стороне от других. Мы рискуем испытать нехватку электроэнергии. Запрашиваю указания Центра управления полётами.\n\n\n{callsign}, Земля на связи, даю прямое включение:\n {audio_29} Ожидаю вашей команды.\n\n Возвращаемся на Землю? Или летим дальше на М`акем`аке?",
        ),
        [
            Transition(
                "440",
                ("ВОЗВРАЩАЕМСЯ", "ВОЗВРАЩАЕМСЯ"),
                [
                    "ЗЕМЛЯ",
                    "ЗЕМЛЮ",
                    "возвращаемся",
                    "назад",
                    "домой",
                    "возвращаюсь",
                    "на станцию",
                    "в начало",
                ],
            ),
            Transition(
                "450",
                ("ЛЕТИМ ДАЛЬШЕ", "ЛЕТИМ ДАЛЬШЕ"),
                ["ДАЛЬШЕ", "МАКЕМАКЕ", "летим", "лечу", "в космос", "маки"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------440--------------------------------
    Stage(
        "440",
        (
            [
                "От лица доверенной вам техники благодарю вас за бережное отношение к ней!\nЗапускаю сверхдвигатель. Мы возвращаемся.\nПролетаем мимо Солнца и Меркурия.",
                "Планета прямо по курсу! Запускаю режим распознавания. Планета идентифицирована. Земля!\nКорабль вышел на орбиту.\n{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.",
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения.\nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере.  \nСпускаемый аппарат развернулся теплозащитным экраном вперед.\nОт трения температура на теплозащитном экране стремительно растёт.",
                "Как вы себя чувствуете, капитан?",
            ],
            "От лица доверенной вам техники благодарю вас за б`ережное отношение к ней!\n\n\nЗапускаю сверхдвигатель. Мы возвращаемся. {audio_5}\nПролетаем мимо Солнца и Меркурия.\n\n\n\n\nПланета прямо по курсу! Запускаю режим распознавания. {audio_6} Планета идентифицирована. Земля!\n\n\nКорабль вышел на орбиту.\n{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер. \n \n \n\nЗемля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\nКорабль вошёл в атмосферу Земли.\n\n\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13}\nСпускаемый аппарат развернулся теплозащитным экраном вперед.\n\nт трения температура на теплозащитном экране стремительно растёт.\n\n\n\nКак вы себя чувствуете, капитан?",
        ),
        [AnyTransition("440_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "440_1",
        (
            [
                "Высота 50 километров. Спускаемый аппарат окутан пылающей плазмой.  \nЧетырехкратная перегрузка: тело космонавта сейчас весит в четыре раза больше, чем на Земле.",
                "Капитан, подтвердите, что вы в норме.",
            ],
            "Высота 50 километров. Спускаемый аппарат окутан пылающей плазмой. {audio_14}\nЧетырехкратная перегрузка:\n тело космонавта сейчас весит в четыре раза больше, чем на Земле.\n\n\nКапитан, подтвердите, что вы в норме.",
        ),
        [AnyTransition("440_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "440_2",
        (
            [
                "Высота 10 километров. \nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. Парашют раскрылся штатно.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\nВысота один километр. Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\nПосадка! \nПосадка произошла успешно. Аппарат приземлился в степях Казахстана.",
                "Как вы себя чувствуете, капитан?",
            ],
            "Высота 10 километров. \n\n\n\n\nВыпускаем тормозной парашют, приготовиться к сильному рывку. \n\n\n\n Рывок! {audio_15} Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. {audio_15} Парашют раскрылся штатно.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки. \n\n\n\n\nВысота один километр. Высота 50 метров, \n приготовиться: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. \n\n{callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот. \n\n\n\n\nПосадка! {audio_16}\nПосадка произошла успешно. Аппарат приземлился в степях Казахстана. \nКак вы себя чувствуете, капитан?",
        ),
        [AnyTransition("440_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "440_3",
        (
            [
                "Вертолёты спасателей на подходе, дождитесь их прибытия.  \nСпасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.",
                "Люк открывается! Добро пожаловать домой, на планету Земля! \nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
            ],
            "Вертолёты спасателей на подходе, дождитесь их прибытия. {audio_17}\n{audio_18} Спасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\n\n\n\n\n\nЛюк открывается! {audio_19} Добро пожаловать домой, на планету Земля! {audio_20}\nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------450--------------------------------
    Stage(
        "450",
        (
            [
                "Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружены объекты: прямо по курсу несколько камней неправильной формы, далеко друг от друга. Размеры разные, от полуметра до ста километров. Объекты распознаны: это астероиды из пояса астероидов – делаю вывод, что мы пересекаем его. Расстояние между астероидами значительное, многие тысячи километров. Нашему кораблю не потребуется маневрировать, чтобы пролететь между ними. Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружен объект. Запускаю режим распознавания.",
                "Внимание! Мы удалились от Солнца почти на семь миллиардов километров. Это 45 астрономических единиц. Другими словами, мы в 45 раз дальше от Солнца, чем Земля. К сожалению, мощности оставшихся солнечных батарей начинает не хватать. Просьба потушить всё освещение, выключить неиспользуемые экраны.",
                "У вас все готово, капитан?",
            ],
            "Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5}\nОбнаружены объекты:\n прямо по курсу несколько камней неправильной формы, далеко друг от друга. Размеры разные, от полуметра до ста километров. {audio_6} Объекты распознаны: \n это астероиды из пояса астероидов \n – делаю вывод, что мы пересекаем его. Расстояние между астероидами значительное, \n многие тысячи километров. Нашему кораблю не потребуется ^маневрировать^, чтобы пролететь между ними.\n\n Запускаю сверхдвигатель. Мы продолжаем путь. \n {audio_5}\nОбнаружен объект. Запускаю режим распознавания.\n\n\n\n\nВнимание! Мы удалились от Солнца почти на семь миллиардов километров. Это 45 астрономических единиц. Другими словами, мы в 45 раз дальше от Солнца, чем Земля. К сожалению, мощности оставшихся солнечных батарей начинает не хватать. Просьба ^потушить^ всё освещение, \n ^выключить^ неиспользуемые экраны.\nУ вас все готово, капитан?",
        ),
        [AnyTransition("450_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "450_1",
        (
            [
                "Продолжаю распознавание объекта. Даю описание: красноватый шар, меньше нашей Луны. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Продолжаю распознавание объекта. \n\nДаю описание: \n красноватый шар, меньше нашей Луны. Ваше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "451",
                ("МАКЕМАКЕ", "МАКЕМАКЕ"),
                ["маки", "макимаки", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "452",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------452--------------------------------
    Stage(
        "452",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\n Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "451",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------451--------------------------------
    Stage(
        "451",
        (
            [
                "Это Макемаке! Карликовая планета, цель нашего путешествия. Мы первый корабль, долетевший сюда. Макемаке названа в честь бога изобилия у жителей острова Пасхи. Выпускаем зонды для исследований. Выпускаем спускаемый аппарат с первым макемакеходом для анализа поверхности.",
                "Вы готовы к получению данных, капитан?",
            ],
            "{audio_6} Это М`акем`аке! Карликовая планета\n, цель нашего путешествия. Мы первый корабль, долетевший сюда. \n\nМ`акем`аке названа в честь бога изобилия у жителей острова Пасхи. Выпускаем зонды для исследований. {audio_10} Выпускаем спускаемый аппарат с первым макемакех`одом для анализа поверхности.{audio_10}\nВы готовы к получению данных, капитан?",
        ),
        [AnyTransition("451_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "451_1",
        (
            [
                "Принимаем данные зондов:\nДиаметр Макемаке полторы тысячи километров. Это приблизительное расстояние от Москвы до Челябинска. Для сравнения диаметр нашей Луны 3500 километров.\nАтмосферы нет. Поверхность частично покрыта льдом из замёрзших газов, преимущественно метана.\nТемпература на поверхности минус 240 градусов.",
                "Капитан, это довольно холодно, не правда ли?",
            ],
            "Принимаем данные зондов:\n\n\nДиаметр М`акем`аке полторы тысячи километров. Это приблизительное расстояние от Москвы до Челябинска. Для сравнения диаметр нашей Луны 3500 километров.\n\n\nАтмосферы нет. Поверхность частично покрыта льдом из замёрзших газов, преимущественно метана.\nТемпература на поверхности минус 240 градусов.\n\nКапитан, это довольно холодно, не правда ли?",
        ),
        [AnyTransition("451_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "451_2",
        (
            [
                "Внимание! Зондами обнаружен маленький естественный спутник, его диаметр 175 километров! Это открытие, сделанное нашей экспедицией! Как первооткрыватель вы можете придумать название для открытого вами спутника. Впрочем, должна честно предупредить, что названия, предложенные первооткрывателями, часто не утверждаются.",
                "Вам нравится исследовать планеты, капитан?",
            ],
            "Внимание! Зондами обнаружен маленький естественный спутник, его диаметр 175 километров!  Это ^открытие^, сделанное нашей экспедицией! \n\nКак ^первооткрыватель^ вы можете придумать ^название^ для открытого вами спутника\n. Впрочем, должна честно предупредить, что названия, предложенные первооткрывателями, часто не утверждаются.\nВам нравится исследовать планеты, капитан?",
        ),
        [AnyTransition("451_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "451_3",
        (
            [
                "Дальнейшие данные от наших зондов и от макемакехода примет Центр управления полётами. Запускаем сверхдвигатель.",
            ],
            "Дальнейшие данные от наших зондов и от макемакех`ода примет Центр управления полётами. Запускаем сверхдвигатель. {audio_5}",
        ),
        None,
        "490",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------490--------------------------------
    Stage(
        "490",
        (
            [
                "Возвращение произойдёт по кратчайшей траектории, с учётом движения объектов по их орбитам.\nПролетаем сквозь пояс астероидов. Пролетаем мимо Солнца и Меркурия.",
                "Капитан, подтвердите, что видите то же, что и я?",
            ],
            "Возвращение произойдёт по кратчайшей траектории, с учётом движения объектов по их орбитам.\n\n\n\n\nПролетаем сквозь пояс астероидов. Пролетаем мимо Солнца и Меркурия.\nКапитан, подтвердите, что видите то же, что и я?",
        ),
        [AnyTransition("490_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "490_1",
        (
            [
                "Планета прямо по курсу! Запускаю режим распознавания. Планета идентифицирована. Земля! Корабль вышел на орбиту. Нам снова хватает энергии наших солнечных батарей, можете включить свет.",
                "Обнаружен объект. Даю описание: искусственный спутник или часть спутника. Поиск по каталогу не дал результата. Предположительно перед нами повреждённая антенна одного из старых спутников, по сути космический мусор. За 60 лет истории покорения космоса на орбите Земли скопилось немало космического мусора: давно сломавшиеся спутники, отработанные ступени ракет-носителей и даже потерянные космонавтами инструменты. Есть и осколки: например, в 2009 году столкнулись два автоматических спутника, скорость каждого из которых была семь километров в секунду. Они полностью разрушились, образовав больше тысячи обломков. Есть опасения, что со временем элементы космического мусора начнут регулярно сталкиваться между собой, раскалываясь на части и этого всё возрастая в количестве. Это может серьёзно затруднить полёты.",
                "Капитан, мы ловим сигнал. Готовы принять?",
            ],
            "Планета прямо по курсу! Запускаю режим распознавания. {audio_6} Планета идентифицирована. Земля! Корабль вышел на орбиту. Нам снова хватает энергии наших солнечных батарей, можете включить свет.\n\n\n\n\n Обнаружен объект. Даю описание\n: искусственный спутник или часть спутника. Поиск по каталогу не дал результата. Предположительно перед нами повреждённая антенна одного из старых спутников, по сути космический мусор. \n\nЗа 60 лет истории покорения ^космоса^ на орбите Земли скопилось немало космического мусора:\n давно сломавшиеся спутники, отработанные ступени ракет-носителей и даже потерянные космонавтами инструменты. Есть и осколки: \n например, в две тысячи девятом году столкнулись два автоматических спутника, скорость каждого из которых была семь километров в секунду. Они полностью ^разрушились^, образовав больше тысячи обломков. Есть опасения, что со временем элементы космического мусора начнут регулярно сталкиваться между собой, \n раскалываясь на части и возрастая в количестве. Это может серьёзно затруднить полёты.\n\nКапитан, мы ловим сигнал. Готовы принять?",
        ),
        [AnyTransition("490_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "490_2",
        (
            [
                "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер."
                "{callsign}, вы готовы?",
            ],
            "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.\n\n\n\n\n{callsign}, вы готовы?",
        ),
        [
            Transition(
                "492",
                ("ГОТОВ", "ГОТОВ"),
                [
                    "да",
                    "готов",
                    "готова",
                    "готово",
                    "сел",
                    "села",
                    "легла",
                    "лежу",
                    "лег",
                ],
            ),
        ],
        "491",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------491--------------------------------
    Stage(
        "491",
        (
            "{callsign}, вы готовы?",
            "\n\n\n{callgin}, вы готовы?",
        ),
        None,
        "492",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------492--------------------------------
    Stage(
        "492",
        (
            [
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. \nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере.\nСпускаемый аппарат развернулся теплозащитным экраном вперед.\nОт трения температура на теплозащитном экране стремительно растёт.",
                "Как вы себя чувствуете, капитан?",
            ],
            "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\nКорабль вошёл в атмосферу Земли.\n\n\n\n\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13} Спускаемый аппарат развернулся теплозащитным экраном вперед.\n\n\nОт трения температура на теплозащитном экране стремительно растёт.\n\n\n\n Как вы себя чувствуете, капитан?",
        ),
        [AnyTransition("492_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "492_1",
        (
            [
                "Высота 50 километров. Температура за бортом плюс 2500 градусов. \nСпускаемый аппарат окутан пылающей плазмой.\nЧетырехкратная перегрузка: тело космонавта сейчас весит в четыре раза больше, чем на Земле.",
                "Капитан, подтвердите, что показатели здоровья в норме.",
            ],
            "Высота 50 километров. Температура за бортом плюс 2500 градусов. \n\n\n\n\nСпускаемый аппарат окутан пылающей плазмой.\n\n\n\n\nЧетырехкратная перегрузка: \n тело космонавта сейчас весит в четыре раза больше, чем на Земле.\nКапитан, подтвердите, что показатели здоровья в норме.",
        ),
        [AnyTransition("492_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "492_2",
        (
            [
                "Высота 10 километров, скорость 800 километров в час. \nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. Парашют раскрылся штатно.\nСкорость 22 километра в час.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.",
                "Высота один километр. Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. ПОЗЫВНОЙ, сгруппируйтесь, прижмите руки к груди, закройте рот.\nПосадка!\nПосадка произошла успешно. К сожалению, от работы двигателей загорелась сухая трава в степи, за бортом сейчас сильное задымление.",
                "Вы в порядке, капитан?",
            ],
            "Высота 10 километров, скорость восемьсот километров в час. {audio_14}\nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! {audio_15} Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. {audio_15} Парашют раскрылся штатно.\nСкорость 22 километра в час.\n\n\n\n\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\n\n\nВысота один километр. Высота 50 метров, \n приготовиться: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. \n\n{callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\n\n\n\n\nПосадка! {audio_16}\nПосадка произошла успешно. К сожалению, от работы двигателей загорелась сухая трава в степи, за бортом сейчас сильное задымление.\nВы в порядке, капитан?",
        ),
        [AnyTransition("492_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "492_3",
        (
            [
                "Вертолёты спасателей на подходе, дождитесь их прибытия. \nСпасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.",
                "Люк открывается! Добро пожаловать домой, на планету Земля! \nСпасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
            ],
            "Вертолёты спасателей на подходе, дождитесь их прибытия. {audio_17}\n{audio_18} Спасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\n\n\n\n\n\nЛюк открывается! {audio_19} Добро пожаловать домой, на планету Земля! Спасатели помогут вам добраться до медицинской палатки, чтобы проверить ваше состояние.",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------501--------------------------------
    Stage(
        "501",
        (
            "Цель выбрана. Мы стартуем к Хаумеа. Идёт запуск сверхдвигателя. Представьте себе, что вы не внутри космического корабля, а что вы и есть корабль. И что вы мгновенно пролетаете настолько большое расстояние, насколько удастся вообразить. Но космос невообразимо огромен. Поэтому теперь представьте полёт вдвое дальше. И ещё в пять раз дальше.\nПредставили?",
            "Цель выбрана. Мы стартуем к Хаум`Еа. Идёт запуск ^сверхдвигателя^.\n\n Представьте себе, что вы не ^внутри^ космического корабля, а что вы ^и есть^ корабль.\n\n И что вы мгновенно пролетаете ^настолько^ большое расстояние, ^насколько^ удастся вообразить. \n\n\n\nНо космос ^невообразимо^ огромен. Поэтому ^теперь^ представьте полёт ^вдвое^ дальше.\n\n\n\n И ^ещё в пять раз^ дальше\nПредставили?",
        ),
        [
            Transition(
                "503",
                ("ВЫПОЛНЕНО", "ВЫПОЛНЕНО"),
                [
                    "ПРЕДСТАВИЛ",
                    "ПРЕДСТАВИЛА",
                    "ДА",
                    "ГОТОВО",
                    "СДЕЛАНО",
                    "СДЕЛАЛ",
                    "СДЕЛАЛА",
                    "ВЫПОЛНЕНО",
                    "ВЫПОЛНИЛ",
                    "ВЫПОЛНИЛА",
                    "вообразила",
                    "вообразил",
                    "ДОКЛАДЫВАЮ",
                    "ДОЛОЖИЛ",
                    "ДОЛОЖИЛА",
                ],
            ),
        ],
        "502",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------502--------------------------------
    Stage(
        "502",
        (
            "Получилось?",
            "\n\n Получилось?",
        ),
        None,
        "503",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------503--------------------------------
    Stage(
        "503",
        (
            [
                "Спасибо! Вы успешно запустили сверхдвигатель. Он будет работать до тех пор, пока в бескрайнем океане Космоса нам не встретится крохотный островок: планета или что-то другое. \nПрокладываю курс. Наш путь лежит мимо ближайшей звезды – нашего Солнца. Карликовая планета Хаумеа находится дальше от Солнца, чем Земля, но сейчас их движение по орбитам привело их на разные стороны от Солнца.",
                "Вам нравится исследовать планеты, капитан?",
            ],
            "Спасибо! Вы успешно запустили сверхдвигатель.{audio_5} Он будет работать до тех пор, пока в бескрайнем океане космоса нам не встретится крохотный островок: \n ^планета^ или что-то ^другое^.. {audio_12}\nПрокладываю курс. \n\n\n Наш путь лежит мимо ближайшей звезды \n– нашего Солнца. Карликовая планета ^Хаум`еа^ находится ^дальше^ от Солнца, чем Земля, но сейчас их движение по орбитам привело их на разные стороны от Солнца.\nВам нравится исследовать планеты, капитан?",
        ),
        [AnyTransition("503_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "503_1",
        (
            [
                "Обнаружен объект. Даю описание: мы пролетаем мимо какой-то планеты. По размеру она похожа на нашу Землю. Планета окутана густыми желтоватыми тучами. Спутников у неё нет. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            ],
            "Обнаружен объект. Даю описание: \n мы пролетаем мимо какой-то планеты. По размеру она похожа на нашу Землю. Планета окутана густыми желтоватыми тучами. Спутников у неё нет. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "511",
                ("ВЕНЕРА", "ВЕНЕРА"),
                ["НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ", "без"],
            ),
        ],
        "512",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------512--------------------------------
    Stage(
        "512",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. \n\n\n\nГипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "511",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------511--------------------------------
    Stage(
        "511",
        (
            [
                "Это Венера! Вторая от Солнца планета Солнечной системы, названа так в честь древнеримской богини любви и красоты. Венера – ближайшая к Земле планета, и на нашем небе она горит ярче любой звезды. Не считая, конечно, Солнца. Кстати, из-за того, что орбита Венеры находится внутри земной орбиты, её у нас видно только недалеко от Солнца – или утром на востоке, или вечером на западе.",
                "Капитан, как вам Венера?",
            ],
            "{audio_6} Это Венера! Вторая от Солнца планета Солнечной системы, названа так в честь древнеримской богини любви и красоты. \n\nВенера – ближайшая к Земле планета, и на нашем небе она горит ярче любой звезды. Не считая, ^конечно^, Солнца\n. Кстати, из-за того, что орбита Венеры находится внутри ^земной^ орбиты, её у нас видно только недалеко от Солнца – или утром на востоке, или вечером на западе.\n\nКапитан, как вам Венера?",
        ),
        [AnyTransition("511_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "511_1",
        (
            [
                "На поверхности планеты много потухших – а может быть, и действующих – вулканов. Температура там плюс 470 градусов Цельсия, давление – в девяносто раз больше, чем на Земле. Атмосфера состоит преимущественно из углекислого газа, ураганный ветер гонит по венерианскому небу густые тучи из серной кислоты. Автоматические зонды, отправленные на Венеру, обычно выдерживают в таких условиях не больше часа – немало моих собратьев, земных роботов, пожертвовало собой во имя науки!",
                "Залетим на нее в следующий раз, капитан?",
            ],
            "На поверхности планеты много потухших – а ^может быть^, и действующих – вулканов. \n Температура там плюс четыреста семьдесят градусов Цельсия \n, давление – в девяносто раз больше, чем на Земле. Атмосфера состоит преимущественно из углекислого газа,\n ураганный ветер гонит по венери`анскому небу густые тучи из серной кислоты. Автоматические зонды, отправленные на Венеру, обычно выдерживают в таких условиях не больше часа \n – немало моих собратьев, земных роботов, пожертвовало собой во имя науки!\n\n\nЗалетим на нее в следующий раз, капитан?",
        ),
        [AnyTransition("511_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "511_2",
        (
            [
                "Венера остаётся позади. Запускаю сверхдвигатель. Мы продолжаем путь. \nОбнаружен объект. Даю описание: искусственный аппарат. Запускаю поиск по каталогу. Это японская автоматическая межпланетная станция «Нодзоми», в переводе «Надежда». Считалось, что она предназначена для исследования Марса, но станция следовала к нему по очень причудливой траектории, с многочисленными разворотами вокруг Луны, Земли и Солнца. Когда в 2003 году «Нодзоми» всё же приблизилась к Марсу, она внезапно промахнулась мимо него и ушла куда-то в космическое пространство. Связь с ней была утеряна.",
                "Вы видите то же, что и я, капитан?",
            ],
            "Венера остаётся позади. Запускаю сверхдвигатель. Мы продолжаем путь. \n {audio_5}\nОбнаружен объект. Даю описание: \n искусственный аппарат. Запускаю поиск по каталогу.\n{audio_6} Это японская автоматическая межпланетная станция «Нодз`оми», в переводе «Надежда». Считалось, что она предназначена для исследования ^Марса^, но станция следовала к нему по очень причудливой траектории, с многочисленными разворотами вокруг Луны, Земли и Солнца. Когда в две тысячи третьем году «Нодз`оми» ^всё же^ приблизилась к Марсу, она внезапно промахнулась мимо него и ушла куда-то в космическое пространство. Связь с ней была утеряна. \n\n Вы видите то же, что и я, капитан?",
        ),
        [AnyTransition("511_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "511_3",
        (
            [
                "\nНо что это? На ваших глазах мёртвая японская станция включает двигатели и устремляемся куда-то в сторону!\nСейчас вам придётся решить – продолжить движение к цели или проследить за таинственной станцией?",
            ],
            "Но ^что^ это? На ваших глазах мёртвая японская станция ^включает^ двигатели и устремляется куда-то ^в сторону^!\n\n\nСейчас вам придётся решить\n – продолжить движение к цели или проследить за таинственной станцией?",
        ),
        [
            Transition(
                "530",
                ("ПРОДОЛЖИТЬ", "ПРОДОЛЖИТЬ"),
                [
                    "ХАУМЕА",
                    "продолжаем",
                    "не следить",
                    "лететь по курсу",
                    "продолжаю",
                    "курс",
                    "хамеа",
                    "хамея",
                ],
            ),
            Transition(
                "540",
                ("ПРОСЛЕДИТЬ", "ПРОСЛЕДИТЬ"),
                ["ПРОСЛЕДИТЬ", "СЛЕДИТЬ", "ЗА НЕЙ", "СТАНЦИЕЙ", "СТАНЦИЯ"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------530--------------------------------
    Stage(
        "530",
        (
            "Запускаю сверхдвигатель. Мы продолжаем путь.\nОбнаружены объекты: прямо по курсу несколько камней неправильной формы, далеко друг от друга. Размеры разные, от полуметра до километра, один объект до семидесяти километров в длину. Объекты распознаны: это астероиды и более мелкие метеороиды из пояса астероидов – делаю вывод, что мы пересекаем его. Расстояние между астероидами значительное, многие тысячи километров. Нашему кораблю не потребуется маневрировать, чтобы пролететь между ними. Запускаю сверхдвигатель. Мы продолжаем путь.",
            "Запускаю сверхдвигатель. Мы продолжаем путь. {audio_5}\nОбнаружены объекты: прямо по курсу несколько камней неправильной формы, далеко друг от друга. Размеры разные, от полуметра до километра, один объект до семидесяти километров в длину. {audio_6}  Объекты распознаны \n: это астероиды и более мелкие метеор`оиды из пояса астероидов \n – делаю вывод, что мы пересекаем его. ^Расстояние^ между астероидами значительное\n, многие тысячи километров. Нашему кораблю не потребуется ^маневрировать^, чтобы пролететь между ними. Запускаю сверхдвигатель. Мы ^продолжаем^ путь. {audio_5}",
        ),
        None,
        "580",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------540--------------------------------
    Stage(
        "540",
        (
            [
                "Впереди видно множество освещённых объектов, образующих линию – видимо, мы вслед за станцией приближаемся к поясу астероидов.",
                "Обращаю внимание, что справа  – и очень далеко – в иллюминаторе видно астероид 612. Любопытно, что это может быть та самая планетка, о которой рассказывается в сказке «Маленький принц». Но это не точно, потому что через телескоп я не вижу на её поверхности ничего примечательного – ни розы, ни хотя бы баобабов. Есть, кстати, астероид, который так и называется «Маленький принц», но он назван в честь другого принца.",
                "Как вы себя чувствуете, капитан?",
            ],
            "Впереди видно множество освещённых объектов, образующих линию – видимо, мы вслед за станцией приближаемся к поясу астероидов.\n\n\nОбращаю внимание, что справа  – и ^очень^ далеко – в иллюминаторе видно астероид 612. Любопытно, что это может быть ^та самая^ планетка, о которой рассказывается в сказке «Маленький принц». Но это не точно, потому что через телескоп я не вижу на её поверхности ничего примечательного \n – ни розы, ни хотя бы баобабов. Есть, ^кстати^, астероид, который так и называется «Маленький принц», но он назван в честь другого принца.\n\n\nКак вы себя чувствуете, капитан?",
        ),
        [AnyTransition("540_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "540_1",
        (
            [
                "Вижу астероид, следующий по нестандартной орбите, он пересекает пояс астероидов в направлении Солнца. Рассчитываю орбиту. Внимание! Тревога! Есть риск, что движение астероида приведёт к его столкновению с Землёй! Передаём данные в ЦУП.",
                "Отслеживаю активность на японской станции. Станция запустила ракету в направлении опасного астероида. Сближение… взрыв!! \nСчётчик фиксирует повышение радиоактивности. Экстренно включаю сверхдвигатель.\nАнализ показывает, что, судя по всему, обнаруженная нами станция выполняет секретную миссию по уничтожению опасных астероидов.\nМы продолжаем путь по первоначальному маршруту.",
            ],
            "Вижу астероид, следующий по нестандартной орбите, он пересекает пояс астероидов в направлении Солнца. Рассчитываю орбиту. {audio_21} Внимание! Тревога! Есть риск, что движение астероида приведёт к его столкновению с Землёй! Передаём данные в ЦУП.\n\n\n\n\nОтслеживаю активность на японской станции. Станция запустила ракету в направлении опасного астероида. Сближение… \n\n\n\n\n взрыв!! {audio_21}\nСчётчик фиксирует повышение радиоактивности. Экстренно включаю сверхдвигатель. {audio_5}\nАнализ показывает, что, судя по всему, обнаруженная нами станция выполняет секретную миссию по уничтожению опасных астероидов.\n\n\nМы продолжаем путь по первоначальному маршруту.",
        ),
        None,
        "580",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------580--------------------------------
    Stage(
        "580",
        (
            "Обнаружен объект. Даю описание: это не шар, а эллипсоид, то есть продолговатый объект в форме дыни. По размеру меньше нашей Луны. Имеются два спутника и еле заметные кольца. Запускаю режим распознавания. Ваше предположение может ускорить процесс. Что это?",
            "Обнаружен объект. Даю описание: \n это не шар, а эллипсоид, то есть продолговатый объект в форме дыни. По размеру меньше нашей Луны. Имеются два спутника и еле заметные кольца. Запускаю режим распознавания. \n\nВаше предположение может ускорить процесс. ^Что^ это?",
        ),
        [
            Transition(
                "581",
                ("ХАУМЕА", "ХАУМЕА"),
                ["хамема", "хамея", "НЕ ЗНАЮ", "БЕЗ ПОНЯТИЯ", "НЕ ИМЕЮ"],
            ),
        ],
        "582",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------582--------------------------------
    Stage(
        "582",
        (
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
            "Идёт проверка гипотезы. Гипотеза оказалась неверной. Возвращаюсь в режим распознавания.",
        ),
        None,
        "581",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------581--------------------------------
    Stage(
        "581",
        (
            [
                "Это Хаумеа! Карликовая планета, цель нашего путешествия. Мы первый корабль, долетевший сюда. Хаумеа названа в честь богини плодородия на Гавайских островах. Выпускаем зонды для исследований. Выпускаем спускаемый аппарат с первым хаумеоходом для анализа поверхности.\nАвтоматическая перепроверка данных показала, что наличие у Хаумеа колец, как у Сатурна, прежде никем не фиксировалось. Их удалось открыть силами нашей экспедиции!",
                "Вы готовы принимать данные, капитан?",
            ],
            "{audio_6} Это Хаум`еа! Карликовая планета\n, ^цель^ нашего путешествия. Мы ^первый^ корабль, долетевший сюда. Хаум`еа названа в честь богини плодородия на Гавайских островах. Выпускаем ^зонды^ для исследований.{audio_10} Выпускаем спускаемый аппарат с первым хаумеох`одом для анализа поверхности.{audio_10}\nАвтоматическая перепроверка данных показала, что наличие у Хаум`еа колец, как у Сатурна, прежде никем не фиксировалось. Их удалось открыть силами нашей экспедиции!\n\n\n\nВы готовы принимать данные, капитан?",
        ),
        [AnyTransition("581_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "581_1",
        (
            [
                "Принимаем первые данные зондов:\nПланета исключительно быстро вращается вокруг своей оси: сутки на ней длятся всего четыре часа.\nРазмер Хаумеа достигает двух тысяч километров. Для сравнения диаметр нашей Луны 3500 километров.\nПоверхность планеты по большей части покрыта льдом, местами есть выходы на поверхность каких-то минералов. Видно красноватое пятно неизвестной природы – ставим хаумеоходу задачу изучить его.",
                "Вам нравится исследовать планеты, капитан?",
            ],
            "Принимаем первые данные зондов:\nПланета исключительно быстро вращается вокруг своей оси\n: сутки на ней длятся всего четыре часа.\n\n\nРазмер Хаум`еа достигает двух тысяч километров. Для сравнения диаметр нашей Луны 3500 километров.\n\n\nПоверхность планеты по большей части покрыта льдом, местами есть выходы на поверхность каких-то ^минералов^. Видно красноватое пятно неизвестной природы\n – ставим хаумеох`оду задачу изучить его.\n\nВам нравится исследовать планеты, капитан?",
        ),
        [AnyTransition("581_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "581_2",
        (
            [
                "Дальнейшие данные от наших автоматических аппаратов примет Центр управления полётами. Нам пора возвращаться. Запускаем сверхдвигатель.",
            ],
            "Дальнейшие данные от наших автоматических аппаратов примет Центр управления полётами. Нам пора возвращаться. Запускаем сверхдвигатель. {audio_5}",
        ),
        None,
        "590",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------590--------------------------------
    Stage(
        "590",
        (
            [
                "Возвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем сквозь пояс астероидов.\nПролетаем на большом расстоянии от Солнца. Пролетаем мимо Венеры.\nВ невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго, но хотя бы раз стоит потренироваться! Сделайте своё любимое упражнение.\nПланета прямо по курсу! Запускаю режим распознавания. Планета идентифицирована. Земля!",
                "Капитан, Земля прекрасна, не так ли?",
            ],
            "Возвращение рассчитываю по кратчайшей траектории, с учётом движения объектов по их орбитам. Пролетаем сквозь пояс астероидов.\n\n\n\n\nПролетаем на большом расстоянии от Солнца.\n\n\n\n Пролетаем мимо Венеры.\nВ невесомости следует регулярно заниматься спортом, чтобы мышцы не ослабли. Наш полёт длится недолго, \n но хотя бы раз ст`оит потренироваться! Сделайте своё ^любимое^ упражнение\n\n{audio_11}\nПланета прямо по курсу! Запускаю режим распознавания. {audio_6} Планета идентифицирована. Земля!\n\nКапитан, Земля прекрасна, \n не так ли?",
        ),
        [AnyTransition("590_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "590_1",
        (
            [
                "Корабль вышел на орбиту.",
                "{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.",
                "{callsign}, вы готовы?",
            ],
            "Корабль вышел на орбиту.\n{callsign}, я Земля, срочное сообщение! Приготовится к торможению, повторяю, приготовиться к торможению! Срочно займите положение, в котором сможете выдержать перегрузки: сядьте в кресло, лягте на диван или на ковер.\n\n\n\n\n{callsign}, вы готовы?",
        ),
        [
            Transition(
                "592",
                ("ДА", "ДА"),
                ["да", "готов", "готова", "сел", "села", "легла", "лежу", "лег"],
            ),
        ],
        "591",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------591--------------------------------
    Stage(
        "591",
        (
            "{callsign}, вы готовы?",
            "\n\n\n {callsign}, вы готовы?",
        ),
        None,
        "592",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------592--------------------------------
    Stage(
        "592",
        (
            [
                "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. \nКорабль вошёл в атмосферу Земли.",
                "Разделяю отсеки корабля: от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. \nСпускаемый аппарат развернулся теплозащитным экраном вперед.\nОт трения температура на теплозащитном экране стремительно растёт.",
                "Вы в норме, капитан?",
            ],
            "Земля, {callsign} торможение подтверждает. Космонавт находится в спускаемом аппарате. Включаем двигатели торможения. {audio_12}\nКорабль вошёл в атмосферу Земли.\n\n\nРазделяю отсеки корабля: \n от спускаемого аппарата отделяются бытовой и приборно-агрегатный отсеки, которые затем сгорят в атмосфере. {audio_13}\nСпускаемый аппарат развернулся теплозащитным экраном вперед.\n\n\nОт трения температура на теплозащитном экране стремительно растёт.\n\nВы в норме, капитан?",
        ),
        [AnyTransition("592_1")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "592_1",
        (
            [
                "Высота 50 километров. Температура за бортом плюс 2500 градусов. \nСпускаемый аппарат окутан пылающей плазмой.\nЧетырехкратная перегрузка: тело космонавта сейчас весит в четыре раза больше, чем на Земле.",
                "Капитан, подтвердите, что все показатели здоровья в порядке?",
            ],
            "Высота 50 километров. Температура за бортом плюс две тысячи пятьсот градусов. \nСпускаемый аппарат окутан пылающей плазмой.\n\n\n\n\nЧетырехкратная перегрузка: \n тело космонавта сейчас весит в четыре раза больше, чем на Земле.\n\nКапитан, подтвердите, что все показатели здоровья в порядке?",
        ),
        [AnyTransition("592_2")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "592_2",
        (
            [
                "Высота 10 километров, скорость 800 километров в час. \nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. Парашют раскрылся штатно.\nСкорость 22 километра в час.\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.",
                "Высота один километр. Высота 50 метров, приготовиться: на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\nПосадка! \nПосадка произошла успешно. Вы могли заметить, что удар оказался слабее ожидаемого. Дело в том, что вместо приземления произошло приводнение – спускаемый аппарат сел на поверхность одного из сибирских озёр. Сохраняйте спокойствие – аппарат обладает плавучестью и не утонет.",
                "У вас все хорошо, капитан?",
            ],
            "Высота 10 километров, скорость восемьсот километров в час. {audio_14}\nВыпускаем тормозной парашют, приготовиться к сильному рывку. Рывок! {audio_15} Парашют раскрылся штатно.\nВысота восемь километров, выпускаем основной парашют. {audio_15} Парашют раскрылся штатно.\nСкорость 22 километра в час.\n\n\n\n\nВысота пять километров, отделяется теплозащитный экран, открываются двигатели мягкой посадки.\n\n\n\n\nВысота один километр.\n\n Высота 50 метров\n, приготовиться: \n на высоте в один метр будут включены двигатели мягкой посадки, затем будет удар о землю. {callsign}, сгруппируйтесь, прижмите руки к груди, закройте рот.\n\n\n\n\nПосадка!  {audio_30}\nПосадка произошла успешно. Вы могли заметить, что удар оказался слабее ожидаемого. Дело в том, что вместо приземления произошло приводнение \n – спускаемый аппарат сел на поверхность одного из сибирских озёр. Сохраняйте спокойствие \n – аппарат обладает плавучестью и не утонет.\nУ вас все хорошо, капитан?",
        ),
        [AnyTransition("592_3")],
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    Stage(
        "592_3",
        (
            [
                "Вертолёты спасателей на подходе, дождитесь их прибытия. \nСпасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.",
                "Люк открывается! Добро пожаловать домой, на планету Земля! Спасатели помогут вам добраться до берега. Там в медицинской палатке врачи проверят ваше состояние.",
            ],
            "Вертолёты спасателей на подходе, дождитесь их прибытия. {audio_17}\n{audio_18} Спасатели стучат в стену аппарата. Крикните им в ответ, чтобы подтвердить, что вы в порядке.\n\n\n\n\nЛюк открывается! {audio_19} Добро пожаловать домой, на планету Земля! Спасатели помогут вам добраться до берега. Там в медицинской палатке врачи проверят ваше состояние.",
        ),
        None,
        "997",
    ).add_to_dict(STAGES_DICTIONARY)

    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------
    # -------------------------------------------------------------------

    # --------------------------------997--------------------------------
    Stage(
        "997",
        (
            "Ваши медицинские показатели в норме, пульс ровный, давление нормальное. Если вы хотите немедленно отправиться в новый полёт, мы готовы снова доставить вас на космодром. Но вы имеете право на отдых. \n\nЧто вы решаете? На космодром или отдыхать?",
            "Ваши медицинские показатели в норме, пульс ровный, давление нормальное. Если вы хотите немедленно отправиться в новый полёт, мы готовы снова доставить вас на космодром. Но вы имеете право ^на отдых^. Что вы решаете? На космодром или отдыхать?",
        ),
        [
            Transition(
                "998",
                ("КОСМОДРОМ", "КОСМОДРОМ"),
                [
                    "новый полет",
                    "лететь снова",
                    "лететь дальше",
                    "новый полет",
                    "немедленно",
                    "снова лететь",
                    "еще раз",
                ],
            ),
            Transition(
                "999",
                ("ОТДЫХАТЬ", "ОТДЫХАТЬ"),
                ["ОТДЫХ", "ПЕРЕРЫВ", "конец", "хватит", "устал", "отдохнуть", "все"],
            ),
        ],
        RANDOM_DEFAULT_TRANSITION,
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------998--------------------------------
    Stage(
        "998",
        (
            "Наш вертолёт немедленно доставит вас на космодром. Спасибо за готовность к новым трудовым подвигам!",
            "Наш вертолёт немедленно доставит вас на космодром. Спасибо за готовность к ^новым^ трудовым подвигам! \n\n\n",
        ),
        None,
        "027",
    ).add_to_dict(STAGES_DICTIONARY)

    # --------------------------------999--------------------------------
    Stage(
        "999",
        (
            "Наш вертолёт немедленно доставит вас домой. Спасибо вам за отличную работу!",
            "Наш вертолёт немедленно доставит вас домой. Спасибо вам за отличную работу!",
        ),
        None,
        None,
    ).add_to_dict(STAGES_DICTIONARY)

    # ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT-ROOT

    ROOT_STAGE = STAGES_DICTIONARY["001"]

    # Stages check
    for stage in STAGES_DICTIONARY.values():
        if stage.transitions is not None:
            for transition in stage.transitions:
                if transition.to_id not in STAGES_DICTIONARY:
                    logging.info(
                        f"{transition.to_id} doesn't exists (transition from {stage.id})"
                    )
        if isinstance(stage.default_transition, Transition):
            if stage.default_transition.to_id not in STAGES_DICTIONARY:
                logging.info(
                    f"{stage.default_transition.to_id} doesn't exists (transition from {stage.id})"
                )
    # print_tree(ROOT_STAGE)


def get_stage_by_id(id: str) -> Stage:
    global STAGES_DICTIONARY
    return STAGES_DICTIONARY[id]


def get_root_stage() -> Optional[Stage]:
    global ROOT_STAGE
    return ROOT_STAGE
